Picked Local content provider.
Using local repo /tmp/r2d-test-2020-07-10T14.322wpbd7jh/github.com/frenchie4111/dumbrain.
Using PythonBuildPack builder
Step 1/48 : FROM buildpack-deps:bionic
 ---> 5d109dc6d8a0
Step 2/48 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 84875aa039ff
Step 3/48 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends locales > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2c6f3445209c
Step 4/48 : RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen &&     locale-gen
 ---> Using cache
 ---> 5ac40a1069ef
Step 5/48 : ENV LC_ALL en_US.UTF-8
 ---> Using cache
 ---> 0569ecd6efb3
Step 6/48 : ENV LANG en_US.UTF-8
 ---> Using cache
 ---> bd3372a8f400
Step 7/48 : ENV LANGUAGE en_US.UTF-8
 ---> Using cache
 ---> ab87a637d837
Step 8/48 : ENV SHELL /bin/bash
 ---> Using cache
 ---> 50ed7363eaf5
Step 9/48 : ARG NB_USER
 ---> Using cache
 ---> 0b8893bd6422
Step 10/48 : ARG NB_UID
 ---> Using cache
 ---> b9e6fa4ea16e
Step 11/48 : ENV USER ${NB_USER}
 ---> Using cache
 ---> b142a4c01942
Step 12/48 : ENV HOME /home/${NB_USER}
 ---> Using cache
 ---> e11d5723ab90
Step 13/48 : RUN groupadd         --gid ${NB_UID}         ${NB_USER} &&     useradd         --comment "Default user"         --create-home         --gid ${NB_UID}         --no-log-init         --shell /bin/bash         --uid ${NB_UID}         ${NB_USER}
 ---> Using cache
 ---> e20a5903ae77
Step 14/48 : RUN wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key |  apt-key add - &&     DISTRO="bionic" &&     echo "deb https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list &&     echo "deb-src https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list
 ---> Using cache
 ---> 730bb79c819d
Step 15/48 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends        less        nodejs        unzip        > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2be5b9d2edc7
Step 16/48 : EXPOSE 8888
 ---> Using cache
 ---> 7fcdbaf0fe40
Step 17/48 : ENV APP_BASE /srv
 ---> Using cache
 ---> ee51ea8ec11a
Step 18/48 : ENV NPM_DIR ${APP_BASE}/npm
 ---> Using cache
 ---> f34fdbe18446
Step 19/48 : ENV NPM_CONFIG_GLOBALCONFIG ${NPM_DIR}/npmrc
 ---> Using cache
 ---> 833e25d9d235
Step 20/48 : ENV CONDA_DIR ${APP_BASE}/conda
 ---> Using cache
 ---> 8ee468f15616
Step 21/48 : ENV NB_PYTHON_PREFIX ${CONDA_DIR}/envs/notebook
 ---> Using cache
 ---> 971c9391c0ab
Step 22/48 : ENV KERNEL_PYTHON_PREFIX ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> 7fa50abe8e21
Step 23/48 : ENV PATH ${NB_PYTHON_PREFIX}/bin:${CONDA_DIR}/bin:${NPM_DIR}/bin:${PATH}
 ---> Using cache
 ---> eaa621b5d97f
Step 24/48 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2factivate-2dconda-2esh-1be18e /etc/profile.d/activate-conda.sh
 ---> Using cache
 ---> 9ffab983afa0
Step 25/48 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2fenvironment-2epy-2d3-2e7-2efrozen-2eyml-26bd38 /tmp/environment.yml
 ---> Using cache
 ---> 9b3e6c528ba6
Step 26/48 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2finstall-2dminiconda-2ebash-813f10 /tmp/install-miniconda.bash
 ---> Using cache
 ---> e52d3b4016a9
Step 27/48 : RUN mkdir -p ${NPM_DIR} && chown -R ${NB_USER}:${NB_USER} ${NPM_DIR}
 ---> Using cache
 ---> 0a8f7bcc0bd7
Step 28/48 : USER ${NB_USER}
 ---> Using cache
 ---> e295fca18e9d
Step 29/48 : RUN npm config --global set prefix ${NPM_DIR}
 ---> Using cache
 ---> b3629329dd8f
Step 30/48 : USER root
 ---> Using cache
 ---> 5ba3698f0957
Step 31/48 : RUN bash /tmp/install-miniconda.bash && rm /tmp/install-miniconda.bash /tmp/environment.yml
 ---> Using cache
 ---> ecb18ec9bb2f
Step 32/48 : ARG REPO_DIR=${HOME}
 ---> Using cache
 ---> 8f78500beba3
Step 33/48 : ENV REPO_DIR ${REPO_DIR}
 ---> Using cache
 ---> 300bfe3eb940
Step 34/48 : WORKDIR ${REPO_DIR}
 ---> Using cache
 ---> ab56d4c94aaf
Step 35/48 : ENV PATH ${HOME}/.local/bin:${REPO_DIR}/.local/bin:${PATH}
 ---> Using cache
 ---> 26a826700420
Step 36/48 : ENV CONDA_DEFAULT_ENV ${KERNEL_PYTHON_PREFIX}
 ---> Using cache
 ---> ebb7f28a23e9
Step 37/48 : USER root
 ---> Using cache
 ---> 4477f562c4c4
Step 38/48 : COPY src/ ${REPO_DIR}
 ---> 301b8faef733
Step 39/48 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Running in 88f8cd1566db
Removing intermediate container 88f8cd1566db
 ---> 4b542d9f550a
Step 40/48 : USER ${NB_USER}
 ---> Running in 1f0a51b913ad
Removing intermediate container 1f0a51b913ad
 ---> 18949244a662
Step 41/48 : RUN ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir .
 ---> Running in 181a37714300
[91mWARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
[0mProcessing /home/vildeeide
Building wheels for collected packages: dumbrain
  Building wheel for dumbrain (setup.py): started
  Building wheel for dumbrain (setup.py): finished with status 'done'
  Created wheel for dumbrain: filename=dumbrain-0.1-py3-none-any.whl size=4303 sha256=266ef21aa7aa7bb358aeec6037004297a96394eb862ef96129980fc79b4dd6fa
  Stored in directory: /tmp/pip-ephem-wheel-cache-r8z15mk5/wheels/18/1d/f5/bf0f14bf28d31fca5fa5248c6a13f625973319ea6d020a8d96
Successfully built dumbrain
Installing collected packages: dumbrain
Successfully installed dumbrain-0.1
Removing intermediate container 181a37714300
 ---> 045ba74a4fe6
Step 42/48 : LABEL repo2docker.ref="None"
 ---> Running in 5acfc82560e7
Removing intermediate container 5acfc82560e7
 ---> c2e29b876a3d
Step 43/48 : LABEL repo2docker.repo="local"
 ---> Running in c1119fb4786d
Removing intermediate container c1119fb4786d
 ---> bf269ab4912e
Step 44/48 : LABEL repo2docker.version="0.11.0"
 ---> Running in c274251fc850
Removing intermediate container c274251fc850
 ---> c27b34a13d86
Step 45/48 : USER ${NB_USER}
 ---> Running in baa5957f53e6
Removing intermediate container baa5957f53e6
 ---> 8635dc2837ec
Step 46/48 : COPY /repo2docker-entrypoint /usr/local/bin/repo2docker-entrypoint
 ---> eeaebd201fe8
Step 47/48 : ENTRYPOINT ["/usr/local/bin/repo2docker-entrypoint"]
 ---> Running in e41e757eaa4f
Removing intermediate container e41e757eaa4f
 ---> e0b585588794
Step 48/48 : CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]
 ---> Running in b1448c6245a7
Removing intermediate container b1448c6245a7
 ---> bd8495cebac2
{"aux": {"ID": "sha256:bd8495cebac2791ed65ca6f2ba50b86d7c17607db61e5d76cb8a61e644373f3a"}}Successfully built bd8495cebac2
Successfully tagged r2d-test-github.com-frenchie4111-dumbrain:86a6cf7
