Picked Local content provider.
Using local repo /tmp/r2d-test-2020-07-13T10.06dj2_gqkq/github.com/skasim/km_ml_tutorial.
Using PythonBuildPack builder
Step 1/51 : FROM buildpack-deps:bionic
 ---> 5d109dc6d8a0
Step 2/51 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 84875aa039ff
Step 3/51 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends locales > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2c6f3445209c
Step 4/51 : RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen &&     locale-gen
 ---> Using cache
 ---> 5ac40a1069ef
Step 5/51 : ENV LC_ALL en_US.UTF-8
 ---> Using cache
 ---> 0569ecd6efb3
Step 6/51 : ENV LANG en_US.UTF-8
 ---> Using cache
 ---> bd3372a8f400
Step 7/51 : ENV LANGUAGE en_US.UTF-8
 ---> Using cache
 ---> ab87a637d837
Step 8/51 : ENV SHELL /bin/bash
 ---> Using cache
 ---> 50ed7363eaf5
Step 9/51 : ARG NB_USER
 ---> Using cache
 ---> 0b8893bd6422
Step 10/51 : ARG NB_UID
 ---> Using cache
 ---> b9e6fa4ea16e
Step 11/51 : ENV USER ${NB_USER}
 ---> Using cache
 ---> b142a4c01942
Step 12/51 : ENV HOME /home/${NB_USER}
 ---> Using cache
 ---> e11d5723ab90
Step 13/51 : RUN groupadd         --gid ${NB_UID}         ${NB_USER} &&     useradd         --comment "Default user"         --create-home         --gid ${NB_UID}         --no-log-init         --shell /bin/bash         --uid ${NB_UID}         ${NB_USER}
 ---> Using cache
 ---> e20a5903ae77
Step 14/51 : RUN wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key |  apt-key add - &&     DISTRO="bionic" &&     echo "deb https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list &&     echo "deb-src https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list
 ---> Using cache
 ---> 730bb79c819d
Step 15/51 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends        less        nodejs        unzip        > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2be5b9d2edc7
Step 16/51 : EXPOSE 8888
 ---> Using cache
 ---> 7fcdbaf0fe40
Step 17/51 : ENV APP_BASE /srv
 ---> Using cache
 ---> ee51ea8ec11a
Step 18/51 : ENV NPM_DIR ${APP_BASE}/npm
 ---> Using cache
 ---> f34fdbe18446
Step 19/51 : ENV NPM_CONFIG_GLOBALCONFIG ${NPM_DIR}/npmrc
 ---> Using cache
 ---> 833e25d9d235
Step 20/51 : ENV CONDA_DIR ${APP_BASE}/conda
 ---> Using cache
 ---> 8ee468f15616
Step 21/51 : ENV NB_PYTHON_PREFIX ${CONDA_DIR}/envs/notebook
 ---> Using cache
 ---> 971c9391c0ab
Step 22/51 : ENV KERNEL_PYTHON_PREFIX ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> 7fa50abe8e21
Step 23/51 : ENV PATH ${NB_PYTHON_PREFIX}/bin:${CONDA_DIR}/bin:${NPM_DIR}/bin:${PATH}
 ---> Using cache
 ---> eaa621b5d97f
Step 24/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2factivate-2dconda-2esh-1be18e /etc/profile.d/activate-conda.sh
 ---> Using cache
 ---> 9ffab983afa0
Step 25/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2fenvironment-2epy-2d3-2e7-2efrozen-2eyml-26bd38 /tmp/environment.yml
 ---> Using cache
 ---> 9b3e6c528ba6
Step 26/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2finstall-2dminiconda-2ebash-813f10 /tmp/install-miniconda.bash
 ---> Using cache
 ---> e52d3b4016a9
Step 27/51 : RUN mkdir -p ${NPM_DIR} && chown -R ${NB_USER}:${NB_USER} ${NPM_DIR}
 ---> Using cache
 ---> 0a8f7bcc0bd7
Step 28/51 : USER ${NB_USER}
 ---> Using cache
 ---> e295fca18e9d
Step 29/51 : RUN npm config --global set prefix ${NPM_DIR}
 ---> Using cache
 ---> b3629329dd8f
Step 30/51 : USER root
 ---> Using cache
 ---> 5ba3698f0957
Step 31/51 : RUN bash /tmp/install-miniconda.bash && rm /tmp/install-miniconda.bash /tmp/environment.yml
 ---> Using cache
 ---> ecb18ec9bb2f
Step 32/51 : ARG REPO_DIR=${HOME}
 ---> Using cache
 ---> 8f78500beba3
Step 33/51 : ENV REPO_DIR ${REPO_DIR}
 ---> Using cache
 ---> 300bfe3eb940
Step 34/51 : WORKDIR ${REPO_DIR}
 ---> Using cache
 ---> ab56d4c94aaf
Step 35/51 : ENV PATH ${HOME}/.local/bin:${REPO_DIR}/.local/bin:${PATH}
 ---> Using cache
 ---> 26a826700420
Step 36/51 : ENV CONDA_DEFAULT_ENV ${KERNEL_PYTHON_PREFIX}
 ---> Using cache
 ---> ebb7f28a23e9
Step 37/51 : COPY src/requirements.txt ${REPO_DIR}/requirements.txt
 ---> 185d4e6a2144
Step 38/51 : USER root
 ---> Running in ca339576971c
Removing intermediate container ca339576971c
 ---> a315b6c3d25d
Step 39/51 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Running in 85b6cb9f6a75
Removing intermediate container 85b6cb9f6a75
 ---> 86818b2b112f
Step 40/51 : USER ${NB_USER}
 ---> Running in 70a598711614
Removing intermediate container 70a598711614
 ---> 99333809bd1b
Step 41/51 : RUN ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir -r "requirements.txt"
 ---> Running in 7e3b8a1f29d1
[91mWARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
[0mCollecting seaborn
  Downloading seaborn-0.10.1-py3-none-any.whl (215 kB)
Collecting scipy>=1.0.1
  Downloading scipy-1.5.1-cp37-cp37m-manylinux1_x86_64.whl (25.9 MB)
Collecting numpy>=1.13.3
  Downloading numpy-1.19.0-cp37-cp37m-manylinux2010_x86_64.whl (14.6 MB)
Collecting matplotlib>=2.1.2
  Downloading matplotlib-3.2.2-cp37-cp37m-manylinux1_x86_64.whl (12.4 MB)
Collecting pandas>=0.22.0
  Downloading pandas-1.0.5-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.2.0-cp37-cp37m-manylinux1_x86_64.whl (88 kB)
Requirement already satisfied: python-dateutil>=2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.1.2->seaborn->-r requirements.txt (line 1)) (2.8.1)
Collecting pytz>=2017.2
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cycler>=0.10->matplotlib>=2.1.2->seaborn->-r requirements.txt (line 1)) (1.14.0)
Installing collected packages: numpy, scipy, cycler, pyparsing, kiwisolver, matplotlib, pytz, pandas, seaborn
Successfully installed cycler-0.10.0 kiwisolver-1.2.0 matplotlib-3.2.2 numpy-1.19.0 pandas-1.0.5 pyparsing-2.4.7 pytz-2020.1 scipy-1.5.1 seaborn-0.10.1
Removing intermediate container 7e3b8a1f29d1
 ---> 7525d32386bd
Step 42/51 : USER root
 ---> Running in 6813a91bc737
Removing intermediate container 6813a91bc737
 ---> 19825723f033
Step 43/51 : COPY src/ ${REPO_DIR}
 ---> 37e3a8bf979d
Step 44/51 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Running in 0166e025208b
Removing intermediate container 0166e025208b
 ---> 20948a478209
Step 45/51 : LABEL repo2docker.ref="None"
 ---> Running in 57e48bcc8e93
Removing intermediate container 57e48bcc8e93
 ---> 699ab9643566
Step 46/51 : LABEL repo2docker.repo="local"
 ---> Running in 5a120bbeec59
Removing intermediate container 5a120bbeec59
 ---> b4d8e1e97032
Step 47/51 : LABEL repo2docker.version="0.11.0"
 ---> Running in 09464186e178
Removing intermediate container 09464186e178
 ---> f8eeff4d23bb
Step 48/51 : USER ${NB_USER}
 ---> Running in 74eab99c1b45
Removing intermediate container 74eab99c1b45
 ---> 1a9666fb4378
Step 49/51 : COPY /repo2docker-entrypoint /usr/local/bin/repo2docker-entrypoint
 ---> 6ba99f4ccc2a
Step 50/51 : ENTRYPOINT ["/usr/local/bin/repo2docker-entrypoint"]
 ---> Running in 4d0e046e6a50
Removing intermediate container 4d0e046e6a50
 ---> 6b40be25c646
Step 51/51 : CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]
 ---> Running in b51ee8d7daaa
Removing intermediate container b51ee8d7daaa
 ---> 980c319110b4
{"aux": {"ID": "sha256:980c319110b4db16ffaa3e73631b6c6927afb655797c0fc5d7ebeea88eed9850"}}Successfully built 980c319110b4
Successfully tagged r2d-test-github.com-skasim-km_ml_tutorial:e59d2ba
