Picked Local content provider.
Using local repo /tmp/r2d-test-2020-07-20T08.04jj0c5gcc/github.com/mgurdal/tensorflow_101.
Using PythonBuildPack builder
Step 1/51 : FROM buildpack-deps:bionic
 ---> 5d109dc6d8a0
Step 2/51 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 84875aa039ff
Step 3/51 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends locales > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2c6f3445209c
Step 4/51 : RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen &&     locale-gen
 ---> Using cache
 ---> 5ac40a1069ef
Step 5/51 : ENV LC_ALL en_US.UTF-8
 ---> Using cache
 ---> 0569ecd6efb3
Step 6/51 : ENV LANG en_US.UTF-8
 ---> Using cache
 ---> bd3372a8f400
Step 7/51 : ENV LANGUAGE en_US.UTF-8
 ---> Using cache
 ---> ab87a637d837
Step 8/51 : ENV SHELL /bin/bash
 ---> Using cache
 ---> 50ed7363eaf5
Step 9/51 : ARG NB_USER
 ---> Using cache
 ---> 0b8893bd6422
Step 10/51 : ARG NB_UID
 ---> Using cache
 ---> b9e6fa4ea16e
Step 11/51 : ENV USER ${NB_USER}
 ---> Using cache
 ---> b142a4c01942
Step 12/51 : ENV HOME /home/${NB_USER}
 ---> Using cache
 ---> e11d5723ab90
Step 13/51 : RUN groupadd         --gid ${NB_UID}         ${NB_USER} &&     useradd         --comment "Default user"         --create-home         --gid ${NB_UID}         --no-log-init         --shell /bin/bash         --uid ${NB_UID}         ${NB_USER}
 ---> Using cache
 ---> e20a5903ae77
Step 14/51 : RUN wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key |  apt-key add - &&     DISTRO="bionic" &&     echo "deb https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list &&     echo "deb-src https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list
 ---> Using cache
 ---> 730bb79c819d
Step 15/51 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends        less        nodejs        unzip        > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2be5b9d2edc7
Step 16/51 : EXPOSE 8888
 ---> Using cache
 ---> 7fcdbaf0fe40
Step 17/51 : ENV APP_BASE /srv
 ---> Using cache
 ---> ee51ea8ec11a
Step 18/51 : ENV NPM_DIR ${APP_BASE}/npm
 ---> Using cache
 ---> f34fdbe18446
Step 19/51 : ENV NPM_CONFIG_GLOBALCONFIG ${NPM_DIR}/npmrc
 ---> Using cache
 ---> 833e25d9d235
Step 20/51 : ENV CONDA_DIR ${APP_BASE}/conda
 ---> Using cache
 ---> 8ee468f15616
Step 21/51 : ENV NB_PYTHON_PREFIX ${CONDA_DIR}/envs/notebook
 ---> Using cache
 ---> 971c9391c0ab
Step 22/51 : ENV KERNEL_PYTHON_PREFIX ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> 7fa50abe8e21
Step 23/51 : ENV PATH ${NB_PYTHON_PREFIX}/bin:${CONDA_DIR}/bin:${NPM_DIR}/bin:${PATH}
 ---> Using cache
 ---> eaa621b5d97f
Step 24/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2factivate-2dconda-2esh-1be18e /etc/profile.d/activate-conda.sh
 ---> Using cache
 ---> 9ffab983afa0
Step 25/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2fenvironment-2epy-2d3-2e7-2efrozen-2eyml-26bd38 /tmp/environment.yml
 ---> Using cache
 ---> 9b3e6c528ba6
Step 26/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2finstall-2dminiconda-2ebash-813f10 /tmp/install-miniconda.bash
 ---> Using cache
 ---> e52d3b4016a9
Step 27/51 : RUN mkdir -p ${NPM_DIR} && chown -R ${NB_USER}:${NB_USER} ${NPM_DIR}
 ---> Using cache
 ---> 0a8f7bcc0bd7
Step 28/51 : USER ${NB_USER}
 ---> Using cache
 ---> e295fca18e9d
Step 29/51 : RUN npm config --global set prefix ${NPM_DIR}
 ---> Using cache
 ---> b3629329dd8f
Step 30/51 : USER root
 ---> Using cache
 ---> 5ba3698f0957
Step 31/51 : RUN bash /tmp/install-miniconda.bash && rm /tmp/install-miniconda.bash /tmp/environment.yml
 ---> Using cache
 ---> ecb18ec9bb2f
Step 32/51 : ARG REPO_DIR=${HOME}
 ---> Using cache
 ---> 8f78500beba3
Step 33/51 : ENV REPO_DIR ${REPO_DIR}
 ---> Using cache
 ---> 300bfe3eb940
Step 34/51 : WORKDIR ${REPO_DIR}
 ---> Using cache
 ---> ab56d4c94aaf
Step 35/51 : ENV PATH ${HOME}/.local/bin:${REPO_DIR}/.local/bin:${PATH}
 ---> Using cache
 ---> 26a826700420
Step 36/51 : ENV CONDA_DEFAULT_ENV ${KERNEL_PYTHON_PREFIX}
 ---> Using cache
 ---> ebb7f28a23e9
Step 37/51 : COPY src/requirements.txt ${REPO_DIR}/requirements.txt
 ---> 0d9a0ffd6ab5
Step 38/51 : USER root
 ---> Running in 22d176f43508
Removing intermediate container 22d176f43508
 ---> 992c8209706e
Step 39/51 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Running in 2b7727f34c23
Removing intermediate container 2b7727f34c23
 ---> b841f070f8a8
Step 40/51 : USER ${NB_USER}
 ---> Running in a898e8656e45
Removing intermediate container a898e8656e45
 ---> 0def34abcb26
Step 41/51 : RUN ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir -r "requirements.txt"
 ---> Running in 133c7582b38e
[91mWARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
[0mCollecting appdirs==1.4.3
  Downloading appdirs-1.4.3-py2.py3-none-any.whl (12 kB)
Collecting bleach==2.0.0
  Downloading bleach-2.0.0-py2.py3-none-any.whl (23 kB)
Collecting decorator==4.0.11
  Downloading decorator-4.0.11-py2.py3-none-any.whl (8.9 kB)
Collecting entrypoints==0.2.2
  Downloading entrypoints-0.2.2-py2.py3-none-any.whl (3.2 kB)
Collecting html5lib==0.999999999
  Downloading html5lib-0.999999999-py2.py3-none-any.whl (112 kB)
Collecting ipykernel==4.6.1
  Downloading ipykernel-4.6.1-py3-none-any.whl (104 kB)
Collecting ipython==6.0.0
  Downloading ipython-6.0.0-py3-none-any.whl (736 kB)
Requirement already satisfied: ipython-genutils==0.2.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (0.2.0)
Collecting ipywidgets==6.0.0
  Downloading ipywidgets-6.0.0-py2.py3-none-any.whl (46 kB)
Collecting jedi==0.10.2
  Downloading jedi-0.10.2-py2.py3-none-any.whl (190 kB)
Collecting Jinja2==2.9.6
  Downloading Jinja2-2.9.6-py2.py3-none-any.whl (340 kB)
Collecting jsonschema==2.6.0
  Downloading jsonschema-2.6.0-py2.py3-none-any.whl (39 kB)
Collecting jupyter==1.0.0
  Downloading jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)
Collecting jupyter-client==5.0.1
  Downloading jupyter_client-5.0.1-py2.py3-none-any.whl (83 kB)
Collecting jupyter-console==5.1.0
  Downloading jupyter_console-5.1.0-py2.py3-none-any.whl (20 kB)
Collecting jupyter-core==4.3.0
  Downloading jupyter_core-4.3.0-py2.py3-none-any.whl (76 kB)
Collecting MarkupSafe==1.0
  Downloading MarkupSafe-1.0.tar.gz (14 kB)
Collecting mistune==0.7.4
  Downloading mistune-0.7.4-py2.py3-none-any.whl (24 kB)
Collecting nbconvert==5.1.1
  Downloading nbconvert-5.1.1-py2.py3-none-any.whl (372 kB)
Collecting nbformat==4.3.0
  Downloading nbformat-4.3.0-py2.py3-none-any.whl (154 kB)
Collecting notebook==5.0.0
  Downloading notebook-5.0.0-py2.py3-none-any.whl (6.9 MB)
Collecting numpy==1.12.1
  Downloading numpy-1.12.1.zip (4.8 MB)
Collecting packaging==16.8
  Downloading packaging-16.8-py2.py3-none-any.whl (23 kB)
Collecting pandocfilters==1.4.1
  Downloading pandocfilters-1.4.1.tar.gz (14 kB)
Collecting pexpect==4.2.1
  Downloading pexpect-4.2.1-py2.py3-none-any.whl (55 kB)
Collecting pickleshare==0.7.4
  Downloading pickleshare-0.7.4-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit==1.0.14
  Downloading prompt_toolkit-1.0.14-py3-none-any.whl (248 kB)
Collecting protobuf==3.3.0
  Downloading protobuf-3.3.0.tar.gz (271 kB)
Collecting ptyprocess==0.5.1
  Downloading ptyprocess-0.5.1-py2.py3-none-any.whl (12 kB)
Collecting Pygments==2.2.0
  Downloading Pygments-2.2.0-py2.py3-none-any.whl (841 kB)
Collecting pyparsing==2.2.0
  Downloading pyparsing-2.2.0-py2.py3-none-any.whl (56 kB)
Collecting python-dateutil==2.6.0
  Downloading python_dateutil-2.6.0-py2.py3-none-any.whl (194 kB)
Collecting pyzmq==16.0.2
  Downloading pyzmq-16.0.2.tar.gz (1.0 MB)
Collecting qtconsole==4.3.0
  Downloading qtconsole-4.3.0-py2.py3-none-any.whl (108 kB)
Collecting simplegeneric==0.8.1
  Downloading simplegeneric-0.8.1.zip (12 kB)
Collecting six==1.10.0
  Downloading six-1.10.0-py2.py3-none-any.whl (10 kB)
[91mERROR: Could not find a version that satisfies the requirement tensorflow==1.1.0 (from -r requirements.txt (line 37)) (from versions: 1.13.0rc1, 1.13.0rc2, 1.13.1, 1.13.2, 1.14.0rc0, 1.14.0rc1, 1.14.0, 1.15.0rc0, 1.15.0rc1, 1.15.0rc2, 1.15.0rc3, 1.15.0, 1.15.2, 1.15.3, 2.0.0a0, 2.0.0b0, 2.0.0b1, 2.0.0rc0, 2.0.0rc1, 2.0.0rc2, 2.0.0, 2.0.1, 2.0.2, 2.1.0rc0, 2.1.0rc1, 2.1.0rc2, 2.1.0, 2.1.1, 2.2.0rc0, 2.2.0rc1, 2.2.0rc2, 2.2.0rc3, 2.2.0rc4, 2.2.0, 2.3.0rc0, 2.3.0rc1, 2.3.0rc2)
[0m[91mERROR: No matching distribution found for tensorflow==1.1.0 (from -r requirements.txt (line 37))
[0mRemoving intermediate container 133c7582b38e
The command '/bin/sh -c ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir -r "requirements.txt"' returned a non-zero code: 1Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/repo2docker_checker/checker.py", line 318, in test_one_repo
    image, checkout_path = build_repo(
  File "/usr/local/lib/python3.8/dist-packages/repo2docker_checker/checker.py", line 128, in build_repo
    run(
  File "/usr/lib/python3.8/subprocess.py", line 512, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['jupyter-repo2docker', '--no-run', '--no-clean', '--image-name', 'r2d-test-github.com-mgurdal-tensorflow_101:97988b2', '/tmp/r2d-test-2020-07-20T08.04jj0c5gcc/github.com/mgurdal/tensorflow_101']' returned non-zero exit status 1.
