Picked Local content provider.
Using local repo /tmp/r2d-test-2020-07-10T13.02rhjqhjcj/github.com/LeisurelyWalk/mask_RCNN_Colab.
Using PythonBuildPack builder
Step 1/50 : FROM buildpack-deps:bionic
 ---> 5d109dc6d8a0
Step 2/50 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 84875aa039ff
Step 3/50 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends locales > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2c6f3445209c
Step 4/50 : RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen &&     locale-gen
 ---> Using cache
 ---> 5ac40a1069ef
Step 5/50 : ENV LC_ALL en_US.UTF-8
 ---> Using cache
 ---> 0569ecd6efb3
Step 6/50 : ENV LANG en_US.UTF-8
 ---> Using cache
 ---> bd3372a8f400
Step 7/50 : ENV LANGUAGE en_US.UTF-8
 ---> Using cache
 ---> ab87a637d837
Step 8/50 : ENV SHELL /bin/bash
 ---> Using cache
 ---> 50ed7363eaf5
Step 9/50 : ARG NB_USER
 ---> Using cache
 ---> 0b8893bd6422
Step 10/50 : ARG NB_UID
 ---> Using cache
 ---> b9e6fa4ea16e
Step 11/50 : ENV USER ${NB_USER}
 ---> Using cache
 ---> b142a4c01942
Step 12/50 : ENV HOME /home/${NB_USER}
 ---> Using cache
 ---> e11d5723ab90
Step 13/50 : RUN groupadd         --gid ${NB_UID}         ${NB_USER} &&     useradd         --comment "Default user"         --create-home         --gid ${NB_UID}         --no-log-init         --shell /bin/bash         --uid ${NB_UID}         ${NB_USER}
 ---> Using cache
 ---> e20a5903ae77
Step 14/50 : RUN wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key |  apt-key add - &&     DISTRO="bionic" &&     echo "deb https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list &&     echo "deb-src https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list
 ---> Using cache
 ---> 730bb79c819d
Step 15/50 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends        less        nodejs        unzip        > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2be5b9d2edc7
Step 16/50 : EXPOSE 8888
 ---> Using cache
 ---> 7fcdbaf0fe40
Step 17/50 : ENV APP_BASE /srv
 ---> Using cache
 ---> ee51ea8ec11a
Step 18/50 : ENV NPM_DIR ${APP_BASE}/npm
 ---> Using cache
 ---> f34fdbe18446
Step 19/50 : ENV NPM_CONFIG_GLOBALCONFIG ${NPM_DIR}/npmrc
 ---> Using cache
 ---> 833e25d9d235
Step 20/50 : ENV CONDA_DIR ${APP_BASE}/conda
 ---> Using cache
 ---> 8ee468f15616
Step 21/50 : ENV NB_PYTHON_PREFIX ${CONDA_DIR}/envs/notebook
 ---> Using cache
 ---> 971c9391c0ab
Step 22/50 : ENV KERNEL_PYTHON_PREFIX ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> 7fa50abe8e21
Step 23/50 : ENV PATH ${NB_PYTHON_PREFIX}/bin:${CONDA_DIR}/bin:${NPM_DIR}/bin:${PATH}
 ---> Using cache
 ---> eaa621b5d97f
Step 24/50 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2factivate-2dconda-2esh-1be18e /etc/profile.d/activate-conda.sh
 ---> Using cache
 ---> 9ffab983afa0
Step 25/50 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2fenvironment-2epy-2d3-2e7-2efrozen-2eyml-26bd38 /tmp/environment.yml
 ---> Using cache
 ---> 9b3e6c528ba6
Step 26/50 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2finstall-2dminiconda-2ebash-813f10 /tmp/install-miniconda.bash
 ---> Using cache
 ---> e52d3b4016a9
Step 27/50 : RUN mkdir -p ${NPM_DIR} && chown -R ${NB_USER}:${NB_USER} ${NPM_DIR}
 ---> Using cache
 ---> 0a8f7bcc0bd7
Step 28/50 : USER ${NB_USER}
 ---> Using cache
 ---> e295fca18e9d
Step 29/50 : RUN npm config --global set prefix ${NPM_DIR}
 ---> Using cache
 ---> b3629329dd8f
Step 30/50 : USER root
 ---> Using cache
 ---> 5ba3698f0957
Step 31/50 : RUN bash /tmp/install-miniconda.bash && rm /tmp/install-miniconda.bash /tmp/environment.yml
 ---> Using cache
 ---> ecb18ec9bb2f
Step 32/50 : ARG REPO_DIR=${HOME}
 ---> Using cache
 ---> 8f78500beba3
Step 33/50 : ENV REPO_DIR ${REPO_DIR}
 ---> Using cache
 ---> 300bfe3eb940
Step 34/50 : WORKDIR ${REPO_DIR}
 ---> Using cache
 ---> ab56d4c94aaf
Step 35/50 : ENV PATH ${HOME}/.local/bin:${REPO_DIR}/.local/bin:${PATH}
 ---> Using cache
 ---> 26a826700420
Step 36/50 : ENV CONDA_DEFAULT_ENV ${KERNEL_PYTHON_PREFIX}
 ---> Using cache
 ---> ebb7f28a23e9
Step 37/50 : COPY src/requirements.txt ${REPO_DIR}/requirements.txt
 ---> Using cache
 ---> a6ae1c696677
Step 38/50 : USER root
 ---> Using cache
 ---> 9a43bebe2f10
Step 39/50 : COPY src/ ${REPO_DIR}
 ---> 8248580ded49
Step 40/50 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Running in 8ca8dcdb6269
Removing intermediate container 8ca8dcdb6269
 ---> f15a77591210
Step 41/50 : USER ${NB_USER}
 ---> Running in 3568937a5e65
Removing intermediate container 3568937a5e65
 ---> 425712882698
Step 42/50 : RUN ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir -r "requirements.txt"
 ---> Running in e5359c6258df
[91mWARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
[0mCollecting numpy
  Downloading numpy-1.19.0-cp37-cp37m-manylinux2010_x86_64.whl (14.6 MB)
Collecting scipy
  Downloading scipy-1.5.1-cp37-cp37m-manylinux1_x86_64.whl (25.9 MB)
Collecting Pillow
  Downloading Pillow-7.2.0-cp37-cp37m-manylinux1_x86_64.whl (2.2 MB)
Collecting cython
  Downloading Cython-0.29.21-cp37-cp37m-manylinux1_x86_64.whl (2.0 MB)
Collecting matplotlib
  Downloading matplotlib-3.2.2-cp37-cp37m-manylinux1_x86_64.whl (12.4 MB)
Collecting scikit-image
  Downloading scikit_image-0.17.2-cp37-cp37m-manylinux1_x86_64.whl (12.5 MB)
Collecting tensorflow>=1.3.0
  Downloading tensorflow-2.2.0-cp37-cp37m-manylinux2010_x86_64.whl (516.2 MB)
Collecting keras>=2.0.8
  Downloading Keras-2.4.3-py2.py3-none-any.whl (36 kB)
Collecting opencv-python
  Downloading opencv_python-4.3.0.36-cp37-cp37m-manylinux2014_x86_64.whl (43.7 MB)
Collecting h5py
  Downloading h5py-2.10.0-cp37-cp37m-manylinux1_x86_64.whl (2.9 MB)
Collecting imgaug
  Downloading imgaug-0.4.0-py2.py3-none-any.whl (948 kB)
Requirement already satisfied: IPython[all] in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (7.11.1)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.2.0-cp37-cp37m-manylinux1_x86_64.whl (88 kB)
Requirement already satisfied: python-dateutil>=2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 5)) (2.8.1)
Collecting imageio>=2.3.0
  Downloading imageio-2.9.0-py3-none-any.whl (3.3 MB)
Collecting networkx>=2.0
  Downloading networkx-2.4-py3-none-any.whl (1.6 MB)
Collecting tifffile>=2019.7.26
  Downloading tifffile-2020.7.4-py3-none-any.whl (138 kB)
Collecting PyWavelets>=1.1.1
  Downloading PyWavelets-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (4.4 MB)
Collecting wrapt>=1.11.1
  Downloading wrapt-1.12.1.tar.gz (27 kB)
Collecting astunparse==1.6.3
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting termcolor>=1.1.0
  Downloading termcolor-1.1.0.tar.gz (3.9 kB)
Collecting grpcio>=1.8.6
  Downloading grpcio-1.30.0-cp37-cp37m-manylinux2010_x86_64.whl (3.0 MB)
Collecting protobuf>=3.8.0
  Downloading protobuf-3.12.2-cp37-cp37m-manylinux1_x86_64.whl (1.3 MB)
Collecting keras-preprocessing>=1.1.0
  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Collecting google-pasta>=0.1.8
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting absl-py>=0.7.0
  Downloading absl-py-0.9.0.tar.gz (104 kB)
Collecting gast==0.3.3
  Downloading gast-0.3.3-py2.py3-none-any.whl (9.7 kB)
Collecting tensorboard<2.3.0,>=2.2.0
  Downloading tensorboard-2.2.2-py3-none-any.whl (3.0 MB)
Requirement already satisfied: six>=1.12.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from tensorflow>=1.3.0->-r requirements.txt (line 7)) (1.14.0)
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /srv/conda/envs/notebook/lib/python3.7/site-packages (from tensorflow>=1.3.0->-r requirements.txt (line 7)) (0.34.1)
Collecting opt-einsum>=2.3.2
  Downloading opt_einsum-3.2.1-py3-none-any.whl (63 kB)
Collecting tensorflow-estimator<2.3.0,>=2.2.0
  Downloading tensorflow_estimator-2.2.0-py2.py3-none-any.whl (454 kB)
Collecting pyyaml
  Downloading PyYAML-5.3.1.tar.gz (269 kB)
Collecting Shapely
  Downloading Shapely-1.7.0-cp37-cp37m-manylinux1_x86_64.whl (1.8 MB)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (3.0.3)
Requirement already satisfied: decorator in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (4.4.1)
Requirement already satisfied: pexpect; sys_platform != "win32" in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (4.8.0)
Requirement already satisfied: jedi>=0.10 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (0.16.0)
Requirement already satisfied: pickleshare in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (0.7.5)
Requirement already satisfied: pygments in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (2.5.2)
Requirement already satisfied: traitlets>=4.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (4.3.3)
Requirement already satisfied: setuptools>=18.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (45.1.0.post20200119)
Requirement already satisfied: backcall in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (0.1.0)
Collecting nose>=0.10.1; extra == "all"
  Downloading nose-1.3.7-py3-none-any.whl (154 kB)
Requirement already satisfied: ipywidgets; extra == "all" in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (7.5.1)
Requirement already satisfied: nbformat; extra == "all" in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (5.0.4)
Requirement already satisfied: ipykernel; extra == "all" in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (5.1.4)
Collecting Sphinx>=1.3; extra == "all"
  Downloading Sphinx-3.1.2-py3-none-any.whl (2.9 MB)
Requirement already satisfied: notebook; extra == "all" in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (6.0.3)
Requirement already satisfied: nbconvert; extra == "all" in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (5.6.1)
Collecting qtconsole; extra == "all"
  Downloading qtconsole-4.7.5-py2.py3-none-any.whl (118 kB)
Collecting ipyparallel; extra == "all"
  Downloading ipyparallel-6.3.0-py3-none-any.whl (199 kB)
Requirement already satisfied: requests; extra == "all" in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (2.22.0)
Requirement already satisfied: testpath; extra == "all" in /srv/conda/envs/notebook/lib/python3.7/site-packages (from IPython[all]->-r requirements.txt (line 12)) (0.4.4)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Downloading google_auth_oauthlib-0.4.1-py2.py3-none-any.whl (18 kB)
Collecting werkzeug>=0.11.15
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting markdown>=2.6.8
  Downloading Markdown-3.2.2-py3-none-any.whl (88 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Downloading tensorboard_plugin_wit-1.7.0-py3-none-any.whl (779 kB)
Collecting google-auth<2,>=1.6.3
  Downloading google_auth-1.18.0-py2.py3-none-any.whl (90 kB)
Requirement already satisfied: wcwidth in /srv/conda/envs/notebook/lib/python3.7/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->IPython[all]->-r requirements.txt (line 12)) (0.1.8)
Requirement already satisfied: ptyprocess>=0.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pexpect; sys_platform != "win32"->IPython[all]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: parso>=0.5.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from jedi>=0.10->IPython[all]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: ipython-genutils in /srv/conda/envs/notebook/lib/python3.7/site-packages (from traitlets>=4.2->IPython[all]->-r requirements.txt (line 12)) (0.2.0)
Requirement already satisfied: widgetsnbextension~=3.5.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipywidgets; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (3.5.1)
Requirement already satisfied: jupyter-core in /srv/conda/envs/notebook/lib/python3.7/site-packages (from nbformat; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (4.6.1)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from nbformat; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (3.2.0)
Requirement already satisfied: jupyter-client in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipykernel; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (5.3.4)
Requirement already satisfied: tornado>=4.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipykernel; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (6.0.3)
Requirement already satisfied: Jinja2>=2.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from Sphinx>=1.3; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (2.11.0)
Collecting packaging
  Downloading packaging-20.4-py2.py3-none-any.whl (37 kB)
Collecting snowballstemmer>=1.1
  Downloading snowballstemmer-2.0.0-py2.py3-none-any.whl (97 kB)
Collecting docutils>=0.12
  Downloading docutils-0.16-py2.py3-none-any.whl (548 kB)
Collecting imagesize
  Downloading imagesize-1.2.0-py2.py3-none-any.whl (4.8 kB)
Collecting babel>=1.3
  Downloading Babel-2.8.0-py2.py3-none-any.whl (8.6 MB)
Collecting sphinxcontrib-qthelp
  Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
Collecting sphinxcontrib-applehelp
  Downloading sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl (121 kB)
Collecting sphinxcontrib-serializinghtml
  Downloading sphinxcontrib_serializinghtml-1.1.4-py2.py3-none-any.whl (89 kB)
Collecting sphinxcontrib-jsmath
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Collecting sphinxcontrib-htmlhelp
  Downloading sphinxcontrib_htmlhelp-1.0.3-py2.py3-none-any.whl (96 kB)
Collecting alabaster<0.8,>=0.7
  Downloading alabaster-0.7.12-py2.py3-none-any.whl (14 kB)
Collecting sphinxcontrib-devhelp
  Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
Requirement already satisfied: terminado>=0.8.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from notebook; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (0.8.3)
Requirement already satisfied: Send2Trash in /srv/conda/envs/notebook/lib/python3.7/site-packages (from notebook; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (1.5.0)
Requirement already satisfied: prometheus-client in /srv/conda/envs/notebook/lib/python3.7/site-packages (from notebook; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (0.7.1)
Requirement already satisfied: pyzmq>=17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from notebook; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (18.1.1)
Requirement already satisfied: mistune<2,>=0.8.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from nbconvert; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (0.8.4)
Requirement already satisfied: bleach in /srv/conda/envs/notebook/lib/python3.7/site-packages (from nbconvert; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (3.1.0)
Requirement already satisfied: defusedxml in /srv/conda/envs/notebook/lib/python3.7/site-packages (from nbconvert; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (0.6.0)
Requirement already satisfied: entrypoints>=0.2.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from nbconvert; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (0.3)
Requirement already satisfied: pandocfilters>=1.4.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from nbconvert; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (1.4.2)
Collecting qtpy
  Downloading QtPy-1.9.0-py2.py3-none-any.whl (54 kB)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (2019.11.28)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (1.25.7)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in /srv/conda/envs/notebook/lib/python3.7/site-packages (from markdown>=2.6.8->tensorboard<2.3.0,>=2.2.0->tensorflow>=1.3.0->-r requirements.txt (line 7)) (1.5.0)
Collecting cachetools<5.0,>=2.0.0
  Downloading cachetools-4.1.1-py3-none-any.whl (10 kB)
Collecting rsa<5,>=3.1.4; python_version >= "3"
  Downloading rsa-4.6-py3-none-any.whl (47 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Requirement already satisfied: attrs>=17.4.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (19.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (0.15.7)
Requirement already satisfied: MarkupSafe>=0.23 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from Jinja2>=2.3->Sphinx>=1.3; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (1.1.1)
Collecting pytz>=2015.7
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
Requirement already satisfied: webencodings in /srv/conda/envs/notebook/lib/python3.7/site-packages (from bleach->nbconvert; extra == "all"->IPython[all]->-r requirements.txt (line 12)) (0.5.1)
Requirement already satisfied: oauthlib>=3.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.3.0,>=2.2.0->tensorflow>=1.3.0->-r requirements.txt (line 7)) (3.0.1)
Requirement already satisfied: zipp>=0.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from importlib-metadata; python_version < "3.8"->markdown>=2.6.8->tensorboard<2.3.0,>=2.2.0->tensorflow>=1.3.0->-r requirements.txt (line 7)) (2.1.0)
Collecting pyasn1>=0.1.3
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Building wheels for collected packages: wrapt, termcolor, absl-py, pyyaml
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.12.1-cp37-cp37m-linux_x86_64.whl size=70967 sha256=4fa5aba254d4320dad03d2a87c4848eceeb30b23769cc74cfffbd15834c4063e
  Stored in directory: /tmp/pip-ephem-wheel-cache-hy2f6g3n/wheels/62/76/4c/aa25851149f3f6d9785f6c869387ad82b3fd37582fa8147ac6
  Building wheel for termcolor (setup.py): started
  Building wheel for termcolor (setup.py): finished with status 'done'
  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4830 sha256=df2326a3bdb107b3fd24cbe8faaa91f51e85f072491dcd93dd6ab046f17279df
  Stored in directory: /tmp/pip-ephem-wheel-cache-hy2f6g3n/wheels/3f/e3/ec/8a8336ff196023622fbcb36de0c5a5c218cbb24111d1d4c7f2
  Building wheel for absl-py (setup.py): started
  Building wheel for absl-py (setup.py): finished with status 'done'
  Created wheel for absl-py: filename=absl_py-0.9.0-py3-none-any.whl size=121932 sha256=0056e43d19620261750b1597daba8dcc3dad302e85daaa2ff22caaea7677cb9a
  Stored in directory: /tmp/pip-ephem-wheel-cache-hy2f6g3n/wheels/cc/af/1a/498a24d0730ef484019e007bb9e8cef3ac00311a672c049a3e
  Building wheel for pyyaml (setup.py): started
  Building wheel for pyyaml (setup.py): finished with status 'done'
  Created wheel for pyyaml: filename=PyYAML-5.3.1-cp37-cp37m-linux_x86_64.whl size=393740 sha256=269c22d7dd24ed29e7571ee5f829da25f65e86f0cfdb3a3ab5767afce4db7338
  Stored in directory: /tmp/pip-ephem-wheel-cache-hy2f6g3n/wheels/5e/03/1e/e1e954795d6f35dfc7b637fe2277bff021303bd9570ecea653
Successfully built wrapt termcolor absl-py pyyaml
[91mERROR: tensorflow 2.2.0 has requirement scipy==1.4.1; python_version >= "3", but you'll have scipy 1.5.1 which is incompatible.
[0mInstalling collected packages: numpy, scipy, Pillow, cython, cycler, pyparsing, kiwisolver, matplotlib, imageio, networkx, tifffile, PyWavelets, scikit-image, wrapt, astunparse, termcolor, grpcio, protobuf, keras-preprocessing, google-pasta, absl-py, h5py, gast, cachetools, pyasn1, rsa, pyasn1-modules, google-auth, requests-oauthlib, google-auth-oauthlib, werkzeug, markdown, tensorboard-plugin-wit, tensorboard, opt-einsum, tensorflow-estimator, tensorflow, pyyaml, keras, opencv-python, Shapely, imgaug, nose, packaging, snowballstemmer, docutils, imagesize, pytz, babel, sphinxcontrib-qthelp, sphinxcontrib-applehelp, sphinxcontrib-serializinghtml, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, alabaster, sphinxcontrib-devhelp, Sphinx, qtpy, qtconsole, ipyparallel
Successfully installed Pillow-7.2.0 PyWavelets-1.1.1 Shapely-1.7.0 Sphinx-3.1.2 absl-py-0.9.0 alabaster-0.7.12 astunparse-1.6.3 babel-2.8.0 cachetools-4.1.1 cycler-0.10.0 cython-0.29.21 docutils-0.16 gast-0.3.3 google-auth-1.18.0 google-auth-oauthlib-0.4.1 google-pasta-0.2.0 grpcio-1.30.0 h5py-2.10.0 imageio-2.9.0 imagesize-1.2.0 imgaug-0.4.0 ipyparallel-6.3.0 keras-2.4.3 keras-preprocessing-1.1.2 kiwisolver-1.2.0 markdown-3.2.2 matplotlib-3.2.2 networkx-2.4 nose-1.3.7 numpy-1.19.0 opencv-python-4.3.0.36 opt-einsum-3.2.1 packaging-20.4 protobuf-3.12.2 pyasn1-0.4.8 pyasn1-modules-0.2.8 pyparsing-2.4.7 pytz-2020.1 pyyaml-5.3.1 qtconsole-4.7.5 qtpy-1.9.0 requests-oauthlib-1.3.0 rsa-4.6 scikit-image-0.17.2 scipy-1.5.1 snowballstemmer-2.0.0 sphinxcontrib-applehelp-1.0.2 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-1.0.3 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.4 tensorboard-2.2.2 tensorboard-plugin-wit-1.7.0 tensorflow-2.2.0 tensorflow-estimator-2.2.0 termcolor-1.1.0 tifffile-2020.7.4 werkzeug-1.0.1 wrapt-1.12.1
Removing intermediate container e5359c6258df
 ---> 7a29402c647a
Step 43/50 : RUN ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir .
 ---> Running in bb008fcc4238
[91mWARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
[0mProcessing /home/vildeeide
Building wheels for collected packages: mask-rcnn
  Building wheel for mask-rcnn (setup.py): started
  Building wheel for mask-rcnn (setup.py): finished with status 'done'
  Created wheel for mask-rcnn: filename=mask_rcnn-2.1-py3-none-any.whl size=55370 sha256=74ad240186cf4fca4b8ee018ac5efb4bc648b156fc85a8417cf18a21e3f165ae
  Stored in directory: /tmp/pip-ephem-wheel-cache-uowb9lwa/wheels/18/1d/f5/bf0f14bf28d31fca5fa5248c6a13f625973319ea6d020a8d96
Successfully built mask-rcnn
Installing collected packages: mask-rcnn
Successfully installed mask-rcnn-2.1
Removing intermediate container bb008fcc4238
 ---> bfccac7b1262
Step 44/50 : LABEL repo2docker.ref="None"
 ---> Running in 3f8ae93f1764
Removing intermediate container 3f8ae93f1764
 ---> 2dcbc4ad8362
Step 45/50 : LABEL repo2docker.repo="local"
 ---> Running in f39b602489de
Removing intermediate container f39b602489de
 ---> 909e2af095d0
Step 46/50 : LABEL repo2docker.version="0.11.0"
 ---> Running in 7f43d45ee768
Removing intermediate container 7f43d45ee768
 ---> a0d1a78ccc34
Step 47/50 : USER ${NB_USER}
 ---> Running in 107cd91090b0
Removing intermediate container 107cd91090b0
 ---> c65ec95ec43e
Step 48/50 : COPY /repo2docker-entrypoint /usr/local/bin/repo2docker-entrypoint
 ---> 2ed58b48e955
Step 49/50 : ENTRYPOINT ["/usr/local/bin/repo2docker-entrypoint"]
 ---> Running in b806f5eff121
Removing intermediate container b806f5eff121
 ---> 7f55e87fdcd8
Step 50/50 : CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]
 ---> Running in 5e9665193b10
Removing intermediate container 5e9665193b10
 ---> 291dfef31dac
{"aux": {"ID": "sha256:291dfef31dace679799aff140b6b1b073c46badbf7edb9d7299cd317b6a39242"}}Successfully built 291dfef31dac
Successfully tagged r2d-test-github.com-leisurelywalk-mask_rcnn_colab:7273d69
