Picked Local content provider.
Using local repo /tmp/r2d-test-2020-07-08T06.50a5fvog4q/github.com/breze-no-salt/breze.
Using PythonBuildPack builder
Step 1/50 : FROM buildpack-deps:bionic
 ---> 5d109dc6d8a0
Step 2/50 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 84875aa039ff
Step 3/50 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends locales > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2c6f3445209c
Step 4/50 : RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen &&     locale-gen
 ---> Using cache
 ---> 5ac40a1069ef
Step 5/50 : ENV LC_ALL en_US.UTF-8
 ---> Using cache
 ---> 0569ecd6efb3
Step 6/50 : ENV LANG en_US.UTF-8
 ---> Using cache
 ---> bd3372a8f400
Step 7/50 : ENV LANGUAGE en_US.UTF-8
 ---> Using cache
 ---> ab87a637d837
Step 8/50 : ENV SHELL /bin/bash
 ---> Using cache
 ---> 50ed7363eaf5
Step 9/50 : ARG NB_USER
 ---> Using cache
 ---> 0b8893bd6422
Step 10/50 : ARG NB_UID
 ---> Using cache
 ---> b9e6fa4ea16e
Step 11/50 : ENV USER ${NB_USER}
 ---> Using cache
 ---> b142a4c01942
Step 12/50 : ENV HOME /home/${NB_USER}
 ---> Using cache
 ---> e11d5723ab90
Step 13/50 : RUN groupadd         --gid ${NB_UID}         ${NB_USER} &&     useradd         --comment "Default user"         --create-home         --gid ${NB_UID}         --no-log-init         --shell /bin/bash         --uid ${NB_UID}         ${NB_USER}
 ---> Using cache
 ---> e20a5903ae77
Step 14/50 : RUN wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key |  apt-key add - &&     DISTRO="bionic" &&     echo "deb https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list &&     echo "deb-src https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list
 ---> Using cache
 ---> 730bb79c819d
Step 15/50 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends        less        nodejs        unzip        > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2be5b9d2edc7
Step 16/50 : EXPOSE 8888
 ---> Using cache
 ---> 7fcdbaf0fe40
Step 17/50 : ENV APP_BASE /srv
 ---> Using cache
 ---> ee51ea8ec11a
Step 18/50 : ENV NPM_DIR ${APP_BASE}/npm
 ---> Using cache
 ---> f34fdbe18446
Step 19/50 : ENV NPM_CONFIG_GLOBALCONFIG ${NPM_DIR}/npmrc
 ---> Using cache
 ---> 833e25d9d235
Step 20/50 : ENV CONDA_DIR ${APP_BASE}/conda
 ---> Using cache
 ---> 8ee468f15616
Step 21/50 : ENV NB_PYTHON_PREFIX ${CONDA_DIR}/envs/notebook
 ---> Using cache
 ---> 971c9391c0ab
Step 22/50 : ENV KERNEL_PYTHON_PREFIX ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> 7fa50abe8e21
Step 23/50 : ENV PATH ${NB_PYTHON_PREFIX}/bin:${CONDA_DIR}/bin:${NPM_DIR}/bin:${PATH}
 ---> Using cache
 ---> eaa621b5d97f
Step 24/50 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2factivate-2dconda-2esh-1be18e /etc/profile.d/activate-conda.sh
 ---> Using cache
 ---> 9ffab983afa0
Step 25/50 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2fenvironment-2epy-2d3-2e7-2efrozen-2eyml-26bd38 /tmp/environment.yml
 ---> Using cache
 ---> 9b3e6c528ba6
Step 26/50 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2finstall-2dminiconda-2ebash-813f10 /tmp/install-miniconda.bash
 ---> Using cache
 ---> e52d3b4016a9
Step 27/50 : RUN mkdir -p ${NPM_DIR} && chown -R ${NB_USER}:${NB_USER} ${NPM_DIR}
 ---> Using cache
 ---> 0a8f7bcc0bd7
Step 28/50 : USER ${NB_USER}
 ---> Using cache
 ---> e295fca18e9d
Step 29/50 : RUN npm config --global set prefix ${NPM_DIR}
 ---> Using cache
 ---> b3629329dd8f
Step 30/50 : USER root
 ---> Using cache
 ---> 5ba3698f0957
Step 31/50 : RUN bash /tmp/install-miniconda.bash && rm /tmp/install-miniconda.bash /tmp/environment.yml
 ---> Using cache
 ---> ecb18ec9bb2f
Step 32/50 : ARG REPO_DIR=${HOME}
 ---> Using cache
 ---> 8f78500beba3
Step 33/50 : ENV REPO_DIR ${REPO_DIR}
 ---> Using cache
 ---> 300bfe3eb940
Step 34/50 : WORKDIR ${REPO_DIR}
 ---> Using cache
 ---> ab56d4c94aaf
Step 35/50 : ENV PATH ${HOME}/.local/bin:${REPO_DIR}/.local/bin:${PATH}
 ---> Using cache
 ---> 26a826700420
Step 36/50 : ENV CONDA_DEFAULT_ENV ${KERNEL_PYTHON_PREFIX}
 ---> Using cache
 ---> ebb7f28a23e9
Step 37/50 : COPY src/requirements.txt ${REPO_DIR}/requirements.txt
 ---> Using cache
 ---> c0a0e1414d30
Step 38/50 : USER root
 ---> Using cache
 ---> 5eb223256b14
Step 39/50 : COPY src/ ${REPO_DIR}
 ---> 07954eab9f76
Step 40/50 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Running in b9c75fa59dd0
Removing intermediate container b9c75fa59dd0
 ---> 158129516f39
Step 41/50 : USER ${NB_USER}
 ---> Running in 68d97142855f
Removing intermediate container 68d97142855f
 ---> 81a692d7ffd6
Step 42/50 : RUN ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir -r "requirements.txt"
 ---> Running in 3c0a1a25c826
[91mWARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
[0mCollecting attrdict
  Downloading attrdict-2.0.1-py2.py3-none-any.whl (9.9 kB)
Collecting numpydoc>=0.4
  Downloading numpydoc-1.1.0-py3-none-any.whl (47 kB)
Collecting numpy>=1.5
  Downloading numpy-1.19.0-cp37-cp37m-manylinux2010_x86_64.whl (14.6 MB)
Collecting scipy>=0.11.0
  Downloading scipy-1.5.1-cp37-cp37m-manylinux1_x86_64.whl (25.9 MB)
Obtaining climin from git+git://github.com/BRML/climin.git#egg=climin (from -r requirements.txt (line 5))
  Cloning git://github.com/BRML/climin.git to ./src/climin
[91m  Running command git clone -q git://github.com/BRML/climin.git /home/vildeeide/src/climin
[0mCollecting Theano>=0.6.0rc3
  Downloading Theano-1.0.4.tar.gz (2.8 MB)
Collecting scikit-learn>=0.14
  Downloading scikit_learn-0.23.1-cp37-cp37m-manylinux1_x86_64.whl (6.8 MB)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from attrdict->-r requirements.txt (line 1)) (1.14.0)
Collecting sphinx>=1.6.5
  Downloading Sphinx-3.1.2-py3-none-any.whl (2.9 MB)
Requirement already satisfied: Jinja2>=2.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from numpydoc>=0.4->-r requirements.txt (line 2)) (2.11.0)
Collecting joblib>=0.11
  Downloading joblib-0.16.0-py3-none-any.whl (300 kB)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-2.1.0-py3-none-any.whl (12 kB)
Requirement already satisfied: requests>=2.5.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from sphinx>=1.6.5->numpydoc>=0.4->-r requirements.txt (line 2)) (2.22.0)
Requirement already satisfied: setuptools in /srv/conda/envs/notebook/lib/python3.7/site-packages (from sphinx>=1.6.5->numpydoc>=0.4->-r requirements.txt (line 2)) (45.1.0.post20200119)
Collecting sphinxcontrib-jsmath
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Collecting snowballstemmer>=1.1
  Downloading snowballstemmer-2.0.0-py2.py3-none-any.whl (97 kB)
Requirement already satisfied: Pygments>=2.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from sphinx>=1.6.5->numpydoc>=0.4->-r requirements.txt (line 2)) (2.5.2)
Collecting imagesize
  Downloading imagesize-1.2.0-py2.py3-none-any.whl (4.8 kB)
Collecting docutils>=0.12
  Downloading docutils-0.16-py2.py3-none-any.whl (548 kB)
Collecting babel>=1.3
  Downloading Babel-2.8.0-py2.py3-none-any.whl (8.6 MB)
Collecting alabaster<0.8,>=0.7
  Downloading alabaster-0.7.12-py2.py3-none-any.whl (14 kB)
Collecting sphinxcontrib-htmlhelp
  Downloading sphinxcontrib_htmlhelp-1.0.3-py2.py3-none-any.whl (96 kB)
Collecting sphinxcontrib-serializinghtml
  Downloading sphinxcontrib_serializinghtml-1.1.4-py2.py3-none-any.whl (89 kB)
Collecting packaging
  Downloading packaging-20.4-py2.py3-none-any.whl (37 kB)
Collecting sphinxcontrib-devhelp
  Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
Collecting sphinxcontrib-applehelp
  Downloading sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl (121 kB)
Collecting sphinxcontrib-qthelp
  Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
Requirement already satisfied: MarkupSafe>=0.23 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from Jinja2>=2.3->numpydoc>=0.4->-r requirements.txt (line 2)) (1.1.1)
Requirement already satisfied: idna<2.9,>=2.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests>=2.5.0->sphinx>=1.6.5->numpydoc>=0.4->-r requirements.txt (line 2)) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests>=2.5.0->sphinx>=1.6.5->numpydoc>=0.4->-r requirements.txt (line 2)) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests>=2.5.0->sphinx>=1.6.5->numpydoc>=0.4->-r requirements.txt (line 2)) (1.25.7)
Requirement already satisfied: certifi>=2017.4.17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests>=2.5.0->sphinx>=1.6.5->numpydoc>=0.4->-r requirements.txt (line 2)) (2019.11.28)
Collecting pytz>=2015.7
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
Collecting pyparsing>=2.0.2
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Building wheels for collected packages: Theano
  Building wheel for Theano (setup.py): started
  Building wheel for Theano (setup.py): finished with status 'done'
  Created wheel for Theano: filename=Theano-1.0.4-py3-none-any.whl size=2667178 sha256=23bc57406054c775a27ba4e258e7ae21f3a2bc13014ce00cb2a10b690d50780c
  Stored in directory: /tmp/pip-ephem-wheel-cache-sjb1lgpn/wheels/33/e0/86/12647586a15bd29c062c9996231380908fb2dcf6a5df1c6f84
Successfully built Theano
Installing collected packages: attrdict, sphinxcontrib-jsmath, snowballstemmer, imagesize, docutils, pytz, babel, alabaster, sphinxcontrib-htmlhelp, sphinxcontrib-serializinghtml, pyparsing, packaging, sphinxcontrib-devhelp, sphinxcontrib-applehelp, sphinxcontrib-qthelp, sphinx, numpydoc, numpy, scipy, climin, Theano, joblib, threadpoolctl, scikit-learn
  Running setup.py develop for climin
Successfully installed Theano-1.0.4 alabaster-0.7.12 attrdict-2.0.1 babel-2.8.0 climin docutils-0.16 imagesize-1.2.0 joblib-0.16.0 numpy-1.19.0 numpydoc-1.1.0 packaging-20.4 pyparsing-2.4.7 pytz-2020.1 scikit-learn-0.23.1 scipy-1.5.1 snowballstemmer-2.0.0 sphinx-3.1.2 sphinxcontrib-applehelp-1.0.2 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-1.0.3 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.4 threadpoolctl-2.1.0
Removing intermediate container 3c0a1a25c826
 ---> 392060fee2cb
Step 43/50 : RUN ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir .
 ---> Running in 1bd785f8d7ac
[91mWARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
[0mProcessing /home/vildeeide
Building wheels for collected packages: breze
  Building wheel for breze (setup.py): started
  Building wheel for breze (setup.py): finished with status 'done'
  Created wheel for breze: filename=breze-pre_0.1-py3-none-any.whl size=106290 sha256=ddd014bc1bfa795514b35b27e70685abbf823775254a2ec74126453d3da3b2a4
  Stored in directory: /tmp/pip-ephem-wheel-cache-wm_jz3x8/wheels/18/1d/f5/bf0f14bf28d31fca5fa5248c6a13f625973319ea6d020a8d96
Successfully built breze
Installing collected packages: breze
Successfully installed breze-pre-0.1
Removing intermediate container 1bd785f8d7ac
 ---> fc9117985688
Step 44/50 : LABEL repo2docker.ref="None"
 ---> Running in 71325a9d3e80
Removing intermediate container 71325a9d3e80
 ---> 91478063c260
Step 45/50 : LABEL repo2docker.repo="local"
 ---> Running in 0372f29254f4
Removing intermediate container 0372f29254f4
 ---> b4f557d16575
Step 46/50 : LABEL repo2docker.version="0.11.0"
 ---> Running in 553d89fcf966
Removing intermediate container 553d89fcf966
 ---> 3356d6e7a05d
Step 47/50 : USER ${NB_USER}
 ---> Running in 7cf1aabf3830
Removing intermediate container 7cf1aabf3830
 ---> eed225a0e8a9
Step 48/50 : COPY /repo2docker-entrypoint /usr/local/bin/repo2docker-entrypoint
 ---> c77e577d9cb2
Step 49/50 : ENTRYPOINT ["/usr/local/bin/repo2docker-entrypoint"]
 ---> Running in d4c78e907955
Removing intermediate container d4c78e907955
 ---> c11e7ed61001
Step 50/50 : CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]
 ---> Running in 6dbc1c5e9f7b
Removing intermediate container 6dbc1c5e9f7b
 ---> 31d943c34220
{"aux": {"ID": "sha256:31d943c3422048482810748586d55ea5c339c70e62678c7b15c5cffafa6c7a03"}}Successfully built 31d943c34220
Successfully tagged r2d-test-github.com-breze-no-salt-breze:c0d5d2b
