Picked Local content provider.
Using local repo /tmp/r2d-test-2020-07-13T09.54xytp62mb/github.com/rasjonell/SentimentAnalysis_TextBlob.
Using PythonBuildPack builder
Step 1/51 : FROM buildpack-deps:bionic
 ---> 5d109dc6d8a0
Step 2/51 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 84875aa039ff
Step 3/51 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends locales > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2c6f3445209c
Step 4/51 : RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen &&     locale-gen
 ---> Using cache
 ---> 5ac40a1069ef
Step 5/51 : ENV LC_ALL en_US.UTF-8
 ---> Using cache
 ---> 0569ecd6efb3
Step 6/51 : ENV LANG en_US.UTF-8
 ---> Using cache
 ---> bd3372a8f400
Step 7/51 : ENV LANGUAGE en_US.UTF-8
 ---> Using cache
 ---> ab87a637d837
Step 8/51 : ENV SHELL /bin/bash
 ---> Using cache
 ---> 50ed7363eaf5
Step 9/51 : ARG NB_USER
 ---> Using cache
 ---> 0b8893bd6422
Step 10/51 : ARG NB_UID
 ---> Using cache
 ---> b9e6fa4ea16e
Step 11/51 : ENV USER ${NB_USER}
 ---> Using cache
 ---> b142a4c01942
Step 12/51 : ENV HOME /home/${NB_USER}
 ---> Using cache
 ---> e11d5723ab90
Step 13/51 : RUN groupadd         --gid ${NB_UID}         ${NB_USER} &&     useradd         --comment "Default user"         --create-home         --gid ${NB_UID}         --no-log-init         --shell /bin/bash         --uid ${NB_UID}         ${NB_USER}
 ---> Using cache
 ---> e20a5903ae77
Step 14/51 : RUN wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key |  apt-key add - &&     DISTRO="bionic" &&     echo "deb https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list &&     echo "deb-src https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list
 ---> Using cache
 ---> 730bb79c819d
Step 15/51 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends        less        nodejs        unzip        > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2be5b9d2edc7
Step 16/51 : EXPOSE 8888
 ---> Using cache
 ---> 7fcdbaf0fe40
Step 17/51 : ENV APP_BASE /srv
 ---> Using cache
 ---> ee51ea8ec11a
Step 18/51 : ENV NPM_DIR ${APP_BASE}/npm
 ---> Using cache
 ---> f34fdbe18446
Step 19/51 : ENV NPM_CONFIG_GLOBALCONFIG ${NPM_DIR}/npmrc
 ---> Using cache
 ---> 833e25d9d235
Step 20/51 : ENV CONDA_DIR ${APP_BASE}/conda
 ---> Using cache
 ---> 8ee468f15616
Step 21/51 : ENV NB_PYTHON_PREFIX ${CONDA_DIR}/envs/notebook
 ---> Using cache
 ---> 971c9391c0ab
Step 22/51 : ENV KERNEL_PYTHON_PREFIX ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> 7fa50abe8e21
Step 23/51 : ENV PATH ${NB_PYTHON_PREFIX}/bin:${CONDA_DIR}/bin:${NPM_DIR}/bin:${PATH}
 ---> Using cache
 ---> eaa621b5d97f
Step 24/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2factivate-2dconda-2esh-1be18e /etc/profile.d/activate-conda.sh
 ---> Using cache
 ---> 9ffab983afa0
Step 25/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2fenvironment-2epy-2d3-2e7-2efrozen-2eyml-26bd38 /tmp/environment.yml
 ---> Using cache
 ---> 9b3e6c528ba6
Step 26/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2finstall-2dminiconda-2ebash-813f10 /tmp/install-miniconda.bash
 ---> Using cache
 ---> e52d3b4016a9
Step 27/51 : RUN mkdir -p ${NPM_DIR} && chown -R ${NB_USER}:${NB_USER} ${NPM_DIR}
 ---> Using cache
 ---> 0a8f7bcc0bd7
Step 28/51 : USER ${NB_USER}
 ---> Using cache
 ---> e295fca18e9d
Step 29/51 : RUN npm config --global set prefix ${NPM_DIR}
 ---> Using cache
 ---> b3629329dd8f
Step 30/51 : USER root
 ---> Using cache
 ---> 5ba3698f0957
Step 31/51 : RUN bash /tmp/install-miniconda.bash && rm /tmp/install-miniconda.bash /tmp/environment.yml
 ---> Using cache
 ---> ecb18ec9bb2f
Step 32/51 : ARG REPO_DIR=${HOME}
 ---> Using cache
 ---> 8f78500beba3
Step 33/51 : ENV REPO_DIR ${REPO_DIR}
 ---> Using cache
 ---> 300bfe3eb940
Step 34/51 : WORKDIR ${REPO_DIR}
 ---> Using cache
 ---> ab56d4c94aaf
Step 35/51 : ENV PATH ${HOME}/.local/bin:${REPO_DIR}/.local/bin:${PATH}
 ---> Using cache
 ---> 26a826700420
Step 36/51 : ENV CONDA_DEFAULT_ENV ${KERNEL_PYTHON_PREFIX}
 ---> Using cache
 ---> ebb7f28a23e9
Step 37/51 : COPY src/requirements.txt ${REPO_DIR}/requirements.txt
 ---> 2b223d741e84
Step 38/51 : USER root
 ---> Running in 8a83ec568abe
Removing intermediate container 8a83ec568abe
 ---> e8ba171072b3
Step 39/51 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Running in 1ea84a077a51
Removing intermediate container 1ea84a077a51
 ---> a573eea851e2
Step 40/51 : USER ${NB_USER}
 ---> Running in f40ba3c0be82
Removing intermediate container f40ba3c0be82
 ---> cef43242a923
Step 41/51 : RUN ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir -r "requirements.txt"
 ---> Running in 77951eab5b82
[91mWARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
[0mCollecting numpy
  Downloading numpy-1.19.0-cp37-cp37m-manylinux2010_x86_64.whl (14.6 MB)
Collecting pandas
  Downloading pandas-1.0.5-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting tweepy
  Downloading tweepy-3.9.0-py2.py3-none-any.whl (30 kB)
Collecting matplotlib
  Downloading matplotlib-3.2.2-cp37-cp37m-manylinux1_x86_64.whl (12.4 MB)
Collecting seaborn
  Downloading seaborn-0.10.1-py3-none-any.whl (215 kB)
Collecting textblob
  Downloading textblob-0.15.3-py2.py3-none-any.whl (636 kB)
Collecting pytz>=2017.2
  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)
Requirement already satisfied: python-dateutil>=2.6.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 2)) (2.8.1)
Requirement already satisfied: six>=1.10.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from tweepy->-r requirements.txt (line 3)) (1.14.0)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: requests[socks]>=2.11.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from tweepy->-r requirements.txt (line 3)) (2.22.0)
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.2.0-cp37-cp37m-manylinux1_x86_64.whl (88 kB)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting scipy>=1.0.1
  Downloading scipy-1.5.1-cp37-cp37m-manylinux1_x86_64.whl (25.9 MB)
Collecting nltk>=3.1
  Downloading nltk-3.5.zip (1.4 MB)
Requirement already satisfied: oauthlib>=3.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->tweepy->-r requirements.txt (line 3)) (3.0.1)
Requirement already satisfied: certifi>=2017.4.17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests[socks]>=2.11.1->tweepy->-r requirements.txt (line 3)) (2019.11.28)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests[socks]>=2.11.1->tweepy->-r requirements.txt (line 3)) (1.25.7)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests[socks]>=2.11.1->tweepy->-r requirements.txt (line 3)) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests[socks]>=2.11.1->tweepy->-r requirements.txt (line 3)) (2.8)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6; extra == "socks" in /srv/conda/envs/notebook/lib/python3.7/site-packages (from requests[socks]>=2.11.1->tweepy->-r requirements.txt (line 3)) (1.7.1)
Collecting click
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting joblib
  Downloading joblib-0.16.0-py3-none-any.whl (300 kB)
Collecting regex
  Downloading regex-2020.6.8-cp37-cp37m-manylinux2010_x86_64.whl (661 kB)
Collecting tqdm
  Downloading tqdm-4.47.0-py2.py3-none-any.whl (66 kB)
Building wheels for collected packages: nltk
  Building wheel for nltk (setup.py): started
  Building wheel for nltk (setup.py): finished with status 'done'
  Created wheel for nltk: filename=nltk-3.5-py3-none-any.whl size=1434678 sha256=6bbc6386f8ff795a8d190d0b0b2d059e7cb4f108eadd3539ad46c103071c2e4c
  Stored in directory: /tmp/pip-ephem-wheel-cache-s98hkh93/wheels/45/6c/46/a1865e7ba706b3817f5d1b2ff7ce8996aabdd0d03d47ba0266
Successfully built nltk
Installing collected packages: numpy, pytz, pandas, requests-oauthlib, tweepy, pyparsing, kiwisolver, cycler, matplotlib, scipy, seaborn, click, joblib, regex, tqdm, nltk, textblob
Successfully installed click-7.1.2 cycler-0.10.0 joblib-0.16.0 kiwisolver-1.2.0 matplotlib-3.2.2 nltk-3.5 numpy-1.19.0 pandas-1.0.5 pyparsing-2.4.7 pytz-2020.1 regex-2020.6.8 requests-oauthlib-1.3.0 scipy-1.5.1 seaborn-0.10.1 textblob-0.15.3 tqdm-4.47.0 tweepy-3.9.0
Removing intermediate container 77951eab5b82
 ---> b3143efec3d6
Step 42/51 : USER root
 ---> Running in eaa8ab0a63b8
Removing intermediate container eaa8ab0a63b8
 ---> f958b80b7afa
Step 43/51 : COPY src/ ${REPO_DIR}
 ---> 9f3cc2377508
Step 44/51 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Running in 6675de65e1e4
Removing intermediate container 6675de65e1e4
 ---> 151543822169
Step 45/51 : LABEL repo2docker.ref="None"
 ---> Running in 923ebc0fc8d5
Removing intermediate container 923ebc0fc8d5
 ---> 55e49f412ee8
Step 46/51 : LABEL repo2docker.repo="local"
 ---> Running in a1bfa830f20a
Removing intermediate container a1bfa830f20a
 ---> 9a88d89b708e
Step 47/51 : LABEL repo2docker.version="0.11.0"
 ---> Running in e1e686c83063
Removing intermediate container e1e686c83063
 ---> eb7f2e03330b
Step 48/51 : USER ${NB_USER}
 ---> Running in db84ea767c8b
Removing intermediate container db84ea767c8b
 ---> 93dec1b9836a
Step 49/51 : COPY /repo2docker-entrypoint /usr/local/bin/repo2docker-entrypoint
 ---> aa2fb28e64fa
Step 50/51 : ENTRYPOINT ["/usr/local/bin/repo2docker-entrypoint"]
 ---> Running in 36dbdf980112
Removing intermediate container 36dbdf980112
 ---> b1050c143111
Step 51/51 : CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]
 ---> Running in d8ff98de00f8
Removing intermediate container d8ff98de00f8
 ---> 1e0b53d885d3
{"aux": {"ID": "sha256:1e0b53d885d3e0cd87cb39580d39c4c074211828487e076bd591411c654775ef"}}Successfully built 1e0b53d885d3
Successfully tagged r2d-test-github.com-rasjonell-sentimentanalysis_textblob:e17bb41
