Picked Local content provider.
Using local repo /tmp/r2d-test-2020-07-03T10.39mphhrug8/github.com/ricklupton/floweaver.
Using CondaBuildPack builder
Step 1/53 : FROM buildpack-deps:bionic
 ---> 5d109dc6d8a0
Step 2/53 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 84875aa039ff
Step 3/53 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends locales > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2c6f3445209c
Step 4/53 : RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen &&     locale-gen
 ---> Using cache
 ---> 5ac40a1069ef
Step 5/53 : ENV LC_ALL en_US.UTF-8
 ---> Using cache
 ---> 0569ecd6efb3
Step 6/53 : ENV LANG en_US.UTF-8
 ---> Using cache
 ---> bd3372a8f400
Step 7/53 : ENV LANGUAGE en_US.UTF-8
 ---> Using cache
 ---> ab87a637d837
Step 8/53 : ENV SHELL /bin/bash
 ---> Using cache
 ---> 50ed7363eaf5
Step 9/53 : ARG NB_USER
 ---> Using cache
 ---> 0b8893bd6422
Step 10/53 : ARG NB_UID
 ---> Using cache
 ---> b9e6fa4ea16e
Step 11/53 : ENV USER ${NB_USER}
 ---> Using cache
 ---> b142a4c01942
Step 12/53 : ENV HOME /home/${NB_USER}
 ---> Using cache
 ---> e11d5723ab90
Step 13/53 : RUN groupadd         --gid ${NB_UID}         ${NB_USER} &&     useradd         --comment "Default user"         --create-home         --gid ${NB_UID}         --no-log-init         --shell /bin/bash         --uid ${NB_UID}         ${NB_USER}
 ---> Using cache
 ---> e20a5903ae77
Step 14/53 : RUN wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key |  apt-key add - &&     DISTRO="bionic" &&     echo "deb https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list &&     echo "deb-src https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list
 ---> Using cache
 ---> 730bb79c819d
Step 15/53 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends        less        nodejs        unzip        > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2be5b9d2edc7
Step 16/53 : EXPOSE 8888
 ---> Using cache
 ---> 7fcdbaf0fe40
Step 17/53 : ENV APP_BASE /srv
 ---> Using cache
 ---> ee51ea8ec11a
Step 18/53 : ENV NPM_DIR ${APP_BASE}/npm
 ---> Using cache
 ---> f34fdbe18446
Step 19/53 : ENV NPM_CONFIG_GLOBALCONFIG ${NPM_DIR}/npmrc
 ---> Using cache
 ---> 833e25d9d235
Step 20/53 : ENV CONDA_DIR ${APP_BASE}/conda
 ---> Using cache
 ---> 8ee468f15616
Step 21/53 : ENV NB_PYTHON_PREFIX ${CONDA_DIR}/envs/notebook
 ---> Using cache
 ---> 971c9391c0ab
Step 22/53 : ENV KERNEL_PYTHON_PREFIX ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> 7fa50abe8e21
Step 23/53 : ENV PATH ${NB_PYTHON_PREFIX}/bin:${CONDA_DIR}/bin:${NPM_DIR}/bin:${PATH}
 ---> Using cache
 ---> eaa621b5d97f
Step 24/53 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2factivate-2dconda-2esh-1be18e /etc/profile.d/activate-conda.sh
 ---> Using cache
 ---> 9ffab983afa0
Step 25/53 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2fenvironment-2efrozen-2eyml-561ec2 /tmp/environment.yml
 ---> Using cache
 ---> efabdd65522a
Step 26/53 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2finstall-2dminiconda-2ebash-813f10 /tmp/install-miniconda.bash
 ---> Using cache
 ---> c96ce2cba310
Step 27/53 : RUN mkdir -p ${NPM_DIR} && chown -R ${NB_USER}:${NB_USER} ${NPM_DIR}
 ---> Using cache
 ---> f36915cec7d7
Step 28/53 : USER ${NB_USER}
 ---> Using cache
 ---> 95cf0c2e3ff9
Step 29/53 : RUN npm config --global set prefix ${NPM_DIR}
 ---> Using cache
 ---> ec91eebd59f8
Step 30/53 : USER root
 ---> Using cache
 ---> 495ddef063ca
Step 31/53 : RUN bash /tmp/install-miniconda.bash && rm /tmp/install-miniconda.bash /tmp/environment.yml
 ---> Using cache
 ---> 07277daca591
Step 32/53 : ARG REPO_DIR=${HOME}
 ---> Using cache
 ---> 0093a1911519
Step 33/53 : ENV REPO_DIR ${REPO_DIR}
 ---> Using cache
 ---> eb4002f3c1c4
Step 34/53 : WORKDIR ${REPO_DIR}
 ---> Using cache
 ---> 2d38af0a19af
Step 35/53 : ENV PATH ${HOME}/.local/bin:${REPO_DIR}/.local/bin:${PATH}
 ---> Using cache
 ---> b15cc0fcdf93
Step 36/53 : ENV CONDA_DEFAULT_ENV ${KERNEL_PYTHON_PREFIX}
 ---> Using cache
 ---> 3a503a4f9541
Step 37/53 : COPY src/environment.yml ${REPO_DIR}/environment.yml
 ---> Using cache
 ---> 74860ed9d85c
Step 38/53 : USER root
 ---> Using cache
 ---> efba1fae4ed7
Step 39/53 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Using cache
 ---> b242670a51f8
Step 40/53 : USER ${NB_USER}
 ---> Using cache
 ---> 1147a955be17
Step 41/53 : RUN conda env update -p ${NB_PYTHON_PREFIX} -f "environment.yml" && conda clean --all -f -y && conda list -p ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> bf321bc32f1a
Step 42/53 : USER root
 ---> Using cache
 ---> 7685ef06b2d2
Step 43/53 : COPY src/ ${REPO_DIR}
 ---> 163bb05e8c7d
Step 44/53 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Running in 2bc9e3fba307
Removing intermediate container 2bc9e3fba307
 ---> ee85ae32ba79
Step 45/53 : LABEL repo2docker.ref="None"
 ---> Running in ecf8322dff25
Removing intermediate container ecf8322dff25
 ---> 6619a8f2d808
Step 46/53 : LABEL repo2docker.repo="local"
 ---> Running in eecd6be94732
Removing intermediate container eecd6be94732
 ---> dd5d1c492d8e
Step 47/53 : LABEL repo2docker.version="0.11.0"
 ---> Running in b7ffc8dba416
Removing intermediate container b7ffc8dba416
 ---> 10916100fadf
Step 48/53 : USER ${NB_USER}
 ---> Running in 7444fe7f9f83
Removing intermediate container 7444fe7f9f83
 ---> 9be366f70b28
Step 49/53 : RUN chmod +x postBuild
 ---> Running in af330ea5b22e
Removing intermediate container af330ea5b22e
 ---> 80b6d063a9f6
Step 50/53 : RUN ./postBuild
 ---> Running in d9d3158f67dd
[91mEnabling notebook extension jupyter-sankey-widget/extension...
[0m[91m      - Validating: [32mOK[0m
[0m[91m[TrustNotebookApp] Writing notebook-signing key to /home/vildeeide/.local/share/jupyter/notebook_secret
[0mSigning notebook: docs/tutorials/colour-scales.ipynb
Signing notebook: docs/tutorials/dimension-tables.ipynb
Signing notebook: docs/tutorials/index.ipynb
Signing notebook: docs/tutorials/quickstart.ipynb
Signing notebook: docs/tutorials/system-boundary.ipynb
Removing intermediate container d9d3158f67dd
 ---> a1db57c47bc3
Step 51/53 : COPY /repo2docker-entrypoint /usr/local/bin/repo2docker-entrypoint
 ---> 0e802fc4f4c9
Step 52/53 : ENTRYPOINT ["/usr/local/bin/repo2docker-entrypoint"]
 ---> Running in fd198f1ab6d8
Removing intermediate container fd198f1ab6d8
 ---> 4096a050b0b6
Step 53/53 : CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]
 ---> Running in 592583bf6d37
Removing intermediate container 592583bf6d37
 ---> a44bf5418cc0
{"aux": {"ID": "sha256:a44bf5418cc053f7a57225d4ecf705218bb74ab7038f46348af880d9c296dfad"}}Successfully built a44bf5418cc0
Successfully tagged r2d-test-github.com-ricklupton-floweaver:f8cec93
