Picked Local content provider.
Using local repo /tmp/r2d-test-2020-07-03T11.012kuzd26a/github.com/Hannorein/variations.
Using PythonBuildPack builder
Step 1/51 : FROM buildpack-deps:bionic
 ---> 5d109dc6d8a0
Step 2/51 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 84875aa039ff
Step 3/51 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends locales > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2c6f3445209c
Step 4/51 : RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen &&     locale-gen
 ---> Using cache
 ---> 5ac40a1069ef
Step 5/51 : ENV LC_ALL en_US.UTF-8
 ---> Using cache
 ---> 0569ecd6efb3
Step 6/51 : ENV LANG en_US.UTF-8
 ---> Using cache
 ---> bd3372a8f400
Step 7/51 : ENV LANGUAGE en_US.UTF-8
 ---> Using cache
 ---> ab87a637d837
Step 8/51 : ENV SHELL /bin/bash
 ---> Using cache
 ---> 50ed7363eaf5
Step 9/51 : ARG NB_USER
 ---> Using cache
 ---> 0b8893bd6422
Step 10/51 : ARG NB_UID
 ---> Using cache
 ---> b9e6fa4ea16e
Step 11/51 : ENV USER ${NB_USER}
 ---> Using cache
 ---> b142a4c01942
Step 12/51 : ENV HOME /home/${NB_USER}
 ---> Using cache
 ---> e11d5723ab90
Step 13/51 : RUN groupadd         --gid ${NB_UID}         ${NB_USER} &&     useradd         --comment "Default user"         --create-home         --gid ${NB_UID}         --no-log-init         --shell /bin/bash         --uid ${NB_UID}         ${NB_USER}
 ---> Using cache
 ---> e20a5903ae77
Step 14/51 : RUN wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key |  apt-key add - &&     DISTRO="bionic" &&     echo "deb https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list &&     echo "deb-src https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list
 ---> Using cache
 ---> 730bb79c819d
Step 15/51 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends        less        nodejs        unzip        > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2be5b9d2edc7
Step 16/51 : EXPOSE 8888
 ---> Using cache
 ---> 7fcdbaf0fe40
Step 17/51 : ENV APP_BASE /srv
 ---> Using cache
 ---> ee51ea8ec11a
Step 18/51 : ENV NPM_DIR ${APP_BASE}/npm
 ---> Using cache
 ---> f34fdbe18446
Step 19/51 : ENV NPM_CONFIG_GLOBALCONFIG ${NPM_DIR}/npmrc
 ---> Using cache
 ---> 833e25d9d235
Step 20/51 : ENV CONDA_DIR ${APP_BASE}/conda
 ---> Using cache
 ---> 8ee468f15616
Step 21/51 : ENV NB_PYTHON_PREFIX ${CONDA_DIR}/envs/notebook
 ---> Using cache
 ---> 971c9391c0ab
Step 22/51 : ENV KERNEL_PYTHON_PREFIX ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> 7fa50abe8e21
Step 23/51 : ENV PATH ${NB_PYTHON_PREFIX}/bin:${CONDA_DIR}/bin:${NPM_DIR}/bin:${PATH}
 ---> Using cache
 ---> eaa621b5d97f
Step 24/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2factivate-2dconda-2esh-1be18e /etc/profile.d/activate-conda.sh
 ---> Using cache
 ---> 9ffab983afa0
Step 25/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2fenvironment-2epy-2d3-2e7-2efrozen-2eyml-26bd38 /tmp/environment.yml
 ---> Using cache
 ---> 9b3e6c528ba6
Step 26/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2finstall-2dminiconda-2ebash-813f10 /tmp/install-miniconda.bash
 ---> Using cache
 ---> e52d3b4016a9
Step 27/51 : RUN mkdir -p ${NPM_DIR} && chown -R ${NB_USER}:${NB_USER} ${NPM_DIR}
 ---> Using cache
 ---> 0a8f7bcc0bd7
Step 28/51 : USER ${NB_USER}
 ---> Using cache
 ---> e295fca18e9d
Step 29/51 : RUN npm config --global set prefix ${NPM_DIR}
 ---> Using cache
 ---> b3629329dd8f
Step 30/51 : USER root
 ---> Using cache
 ---> 5ba3698f0957
Step 31/51 : RUN bash /tmp/install-miniconda.bash && rm /tmp/install-miniconda.bash /tmp/environment.yml
 ---> Using cache
 ---> ecb18ec9bb2f
Step 32/51 : ARG REPO_DIR=${HOME}
 ---> Using cache
 ---> 8f78500beba3
Step 33/51 : ENV REPO_DIR ${REPO_DIR}
 ---> Using cache
 ---> 300bfe3eb940
Step 34/51 : WORKDIR ${REPO_DIR}
 ---> Using cache
 ---> ab56d4c94aaf
Step 35/51 : ENV PATH ${HOME}/.local/bin:${REPO_DIR}/.local/bin:${PATH}
 ---> Using cache
 ---> 26a826700420
Step 36/51 : ENV CONDA_DEFAULT_ENV ${KERNEL_PYTHON_PREFIX}
 ---> Using cache
 ---> ebb7f28a23e9
Step 37/51 : COPY src/requirements.txt ${REPO_DIR}/requirements.txt
 ---> Using cache
 ---> 5637715942eb
Step 38/51 : USER root
 ---> Using cache
 ---> 0aa06349f62e
Step 39/51 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Using cache
 ---> 766fb37c1b19
Step 40/51 : USER ${NB_USER}
 ---> Using cache
 ---> 3a8a36c6cf1a
Step 41/51 : RUN ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir -r "requirements.txt"
 ---> Using cache
 ---> 31bf579d6a83
Step 42/51 : USER root
 ---> Using cache
 ---> 51b710f246b6
Step 43/51 : COPY src/ ${REPO_DIR}
 ---> ca7a8d989b10
Step 44/51 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Running in aa4de451a89f
Removing intermediate container aa4de451a89f
 ---> a93276b2943d
Step 45/51 : LABEL repo2docker.ref="None"
 ---> Running in 1d41be23d49e
Removing intermediate container 1d41be23d49e
 ---> 62294c3b4ee6
Step 46/51 : LABEL repo2docker.repo="local"
 ---> Running in 9bd6f655e4bc
Removing intermediate container 9bd6f655e4bc
 ---> 617614e081b5
Step 47/51 : LABEL repo2docker.version="0.11.0"
 ---> Running in 30bb45a69cd8
Removing intermediate container 30bb45a69cd8
 ---> 36e58f2db8fa
Step 48/51 : USER ${NB_USER}
 ---> Running in fb7ebdc07713
Removing intermediate container fb7ebdc07713
 ---> 9a08b2662e04
Step 49/51 : COPY /repo2docker-entrypoint /usr/local/bin/repo2docker-entrypoint
 ---> 101ad661f93b
Step 50/51 : ENTRYPOINT ["/usr/local/bin/repo2docker-entrypoint"]
 ---> Running in ec9901a189f7
Removing intermediate container ec9901a189f7
 ---> 4c282d38adc8
Step 51/51 : CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]
 ---> Running in 46389f55c6c5
Removing intermediate container 46389f55c6c5
 ---> afa47968d14a
{"aux": {"ID": "sha256:afa47968d14a2f4c51d9adb04fed4528d457f0ed0bd689fee11882ffc6806ffc"}}Successfully built afa47968d14a
Successfully tagged r2d-test-github.com-hannorein-variations:977371d
