Picked Local content provider.
Using local repo /tmp/r2d-test-2020-07-13T10.08w84jvlyo/github.com/dandm1/Toxic_Comment.
Using PythonBuildPack builder
Step 1/51 : FROM buildpack-deps:bionic
 ---> 5d109dc6d8a0
Step 2/51 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 84875aa039ff
Step 3/51 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends locales > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2c6f3445209c
Step 4/51 : RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen &&     locale-gen
 ---> Using cache
 ---> 5ac40a1069ef
Step 5/51 : ENV LC_ALL en_US.UTF-8
 ---> Using cache
 ---> 0569ecd6efb3
Step 6/51 : ENV LANG en_US.UTF-8
 ---> Using cache
 ---> bd3372a8f400
Step 7/51 : ENV LANGUAGE en_US.UTF-8
 ---> Using cache
 ---> ab87a637d837
Step 8/51 : ENV SHELL /bin/bash
 ---> Using cache
 ---> 50ed7363eaf5
Step 9/51 : ARG NB_USER
 ---> Using cache
 ---> 0b8893bd6422
Step 10/51 : ARG NB_UID
 ---> Using cache
 ---> b9e6fa4ea16e
Step 11/51 : ENV USER ${NB_USER}
 ---> Using cache
 ---> b142a4c01942
Step 12/51 : ENV HOME /home/${NB_USER}
 ---> Using cache
 ---> e11d5723ab90
Step 13/51 : RUN groupadd         --gid ${NB_UID}         ${NB_USER} &&     useradd         --comment "Default user"         --create-home         --gid ${NB_UID}         --no-log-init         --shell /bin/bash         --uid ${NB_UID}         ${NB_USER}
 ---> Using cache
 ---> e20a5903ae77
Step 14/51 : RUN wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key |  apt-key add - &&     DISTRO="bionic" &&     echo "deb https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list &&     echo "deb-src https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list
 ---> Using cache
 ---> 730bb79c819d
Step 15/51 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends        less        nodejs        unzip        > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2be5b9d2edc7
Step 16/51 : EXPOSE 8888
 ---> Using cache
 ---> 7fcdbaf0fe40
Step 17/51 : ENV APP_BASE /srv
 ---> Using cache
 ---> ee51ea8ec11a
Step 18/51 : ENV NPM_DIR ${APP_BASE}/npm
 ---> Using cache
 ---> f34fdbe18446
Step 19/51 : ENV NPM_CONFIG_GLOBALCONFIG ${NPM_DIR}/npmrc
 ---> Using cache
 ---> 833e25d9d235
Step 20/51 : ENV CONDA_DIR ${APP_BASE}/conda
 ---> Using cache
 ---> 8ee468f15616
Step 21/51 : ENV NB_PYTHON_PREFIX ${CONDA_DIR}/envs/notebook
 ---> Using cache
 ---> 971c9391c0ab
Step 22/51 : ENV KERNEL_PYTHON_PREFIX ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> 7fa50abe8e21
Step 23/51 : ENV PATH ${NB_PYTHON_PREFIX}/bin:${CONDA_DIR}/bin:${NPM_DIR}/bin:${PATH}
 ---> Using cache
 ---> eaa621b5d97f
Step 24/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2factivate-2dconda-2esh-1be18e /etc/profile.d/activate-conda.sh
 ---> Using cache
 ---> 9ffab983afa0
Step 25/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2fenvironment-2epy-2d3-2e7-2efrozen-2eyml-26bd38 /tmp/environment.yml
 ---> Using cache
 ---> 9b3e6c528ba6
Step 26/51 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2finstall-2dminiconda-2ebash-813f10 /tmp/install-miniconda.bash
 ---> Using cache
 ---> e52d3b4016a9
Step 27/51 : RUN mkdir -p ${NPM_DIR} && chown -R ${NB_USER}:${NB_USER} ${NPM_DIR}
 ---> Using cache
 ---> 0a8f7bcc0bd7
Step 28/51 : USER ${NB_USER}
 ---> Using cache
 ---> e295fca18e9d
Step 29/51 : RUN npm config --global set prefix ${NPM_DIR}
 ---> Using cache
 ---> b3629329dd8f
Step 30/51 : USER root
 ---> Using cache
 ---> 5ba3698f0957
Step 31/51 : RUN bash /tmp/install-miniconda.bash && rm /tmp/install-miniconda.bash /tmp/environment.yml
 ---> Using cache
 ---> ecb18ec9bb2f
Step 32/51 : ARG REPO_DIR=${HOME}
 ---> Using cache
 ---> 8f78500beba3
Step 33/51 : ENV REPO_DIR ${REPO_DIR}
 ---> Using cache
 ---> 300bfe3eb940
Step 34/51 : WORKDIR ${REPO_DIR}
 ---> Using cache
 ---> ab56d4c94aaf
Step 35/51 : ENV PATH ${HOME}/.local/bin:${REPO_DIR}/.local/bin:${PATH}
 ---> Using cache
 ---> 26a826700420
Step 36/51 : ENV CONDA_DEFAULT_ENV ${KERNEL_PYTHON_PREFIX}
 ---> Using cache
 ---> ebb7f28a23e9
Step 37/51 : COPY src/requirements.txt ${REPO_DIR}/requirements.txt
 ---> 8a0b50fea049
Step 38/51 : USER root
 ---> Running in b1195162e974
Removing intermediate container b1195162e974
 ---> 0bd10ea7b0d4
Step 39/51 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Running in 34dad22bef97
Removing intermediate container 34dad22bef97
 ---> e4adc974a8dc
Step 40/51 : USER ${NB_USER}
 ---> Running in b5500a5bdfe2
Removing intermediate container b5500a5bdfe2
 ---> 1dead46da08a
Step 41/51 : RUN ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir -r "requirements.txt"
 ---> Running in fdc798e0d02c
[91mWARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
[0mCollecting absl-py==0.1.10
  Downloading absl-py-0.1.10.tar.gz (79 kB)
Collecting alabaster==0.7.10
  Downloading alabaster-0.7.10-py2.py3-none-any.whl (12 kB)
Collecting astroid==1.5.3
  Downloading astroid-1.5.3-py2.py3-none-any.whl (269 kB)
Collecting Babel==2.5.0
  Downloading Babel-2.5.0-py2.py3-none-any.whl (6.8 MB)
Collecting bleach==1.5.0
  Downloading bleach-1.5.0-py2.py3-none-any.whl (17 kB)
Collecting boto==2.48.0
  Downloading boto-2.48.0-py2.py3-none-any.whl (1.4 MB)
Collecting bz2file==0.98
  Downloading bz2file-0.98.tar.gz (11 kB)
Collecting certifi==2016.2.28
  Downloading certifi-2016.2.28-py2.py3-none-any.whl (366 kB)
Requirement already satisfied: chardet==3.0.4 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (3.0.4)
Collecting colorama==0.3.9
  Downloading colorama-0.3.9-py2.py3-none-any.whl (20 kB)
Collecting cycler==0.10.0
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting decorator==4.1.2
  Downloading decorator-4.1.2-py2.py3-none-any.whl (9.1 kB)
Collecting docutils==0.14
  Downloading docutils-0.14-py3-none-any.whl (543 kB)
Collecting entrypoints==0.2.3
  Downloading entrypoints-0.2.3-py2.py3-none-any.whl (9.4 kB)
Collecting gensim==2.3.0
  Downloading gensim-2.3.0.tar.gz (17.2 MB)
Collecting h5py==2.7.0
  Downloading h5py-2.7.0.tar.gz (256 kB)
Collecting html5lib==0.9999999
  Downloading html5lib-0.9999999.tar.gz (889 kB)
Collecting imagesize==0.7.1
  Downloading imagesize-0.7.1-py2.py3-none-any.whl (5.2 kB)
Collecting ipykernel==4.6.1
  Downloading ipykernel-4.6.1-py3-none-any.whl (104 kB)
Collecting ipython==6.1.0
  Downloading ipython-6.1.0-py3-none-any.whl (741 kB)
Requirement already satisfied: ipython-genutils==0.2.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r requirements.txt (line 21)) (0.2.0)
Collecting isort==4.2.15
  Downloading isort-4.2.15-py2.py3-none-any.whl (43 kB)
Collecting jedi==0.10.2
  Downloading jedi-0.10.2-py2.py3-none-any.whl (190 kB)
Collecting Jinja2==2.9.6
  Downloading Jinja2-2.9.6-py2.py3-none-any.whl (340 kB)
Collecting jsonschema==2.6.0
  Downloading jsonschema-2.6.0-py2.py3-none-any.whl (39 kB)
Collecting jupyter-client==5.1.0
  Downloading jupyter_client-5.1.0-py2.py3-none-any.whl (84 kB)
Collecting jupyter-core==4.3.0
  Downloading jupyter_core-4.3.0-py2.py3-none-any.whl (76 kB)
Collecting Keras==2.1.4
  Downloading Keras-2.1.4-py2.py3-none-any.whl (322 kB)
Collecting lazy-object-proxy==1.3.1
  Downloading lazy-object-proxy-1.3.1.tar.gz (32 kB)
Collecting Markdown==2.6.11
  Downloading Markdown-2.6.11-py2.py3-none-any.whl (78 kB)
Collecting MarkupSafe==1.0
  Downloading MarkupSafe-1.0.tar.gz (14 kB)
Collecting matplotlib==2.1.2
  Downloading matplotlib-2.1.2.tar.gz (36.2 MB)
Collecting mistune==0.7.4
  Downloading mistune-0.7.4-py2.py3-none-any.whl (24 kB)
Collecting nbconvert==5.2.1
  Downloading nbconvert-5.2.1-py2.py3-none-any.whl (382 kB)
Collecting nbformat==4.4.0
  Downloading nbformat-4.4.0-py2.py3-none-any.whl (155 kB)
Collecting networkx==1.11
  Downloading networkx-1.11-py2.py3-none-any.whl (1.3 MB)
Collecting notebook==5.0.0
  Downloading notebook-5.0.0-py2.py3-none-any.whl (6.9 MB)
Collecting numpy==1.13.1
  Downloading numpy-1.13.1.zip (5.0 MB)
Collecting numpydoc==0.7.0
  Downloading numpydoc-0.7.0.tar.gz (19 kB)
Collecting olefile==0.44
  Downloading olefile-0.44.zip (74 kB)
Collecting pandas==0.20.3
  Downloading pandas-0.20.3.tar.gz (10.4 MB)
Requirement already satisfied: pandocfilters==1.4.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r requirements.txt (line 42)) (1.4.2)
Collecting path.py==10.3.1
  Downloading path.py-10.3.1-py2.py3-none-any.whl (29 kB)
Collecting pickleshare==0.7.4
  Downloading pickleshare-0.7.4-py2.py3-none-any.whl (6.9 kB)
Collecting Pillow==5.0.0
  Downloading Pillow-5.0.0.tar.gz (14.2 MB)
Collecting prompt-toolkit==1.0.15
  Downloading prompt_toolkit-1.0.15-py3-none-any.whl (247 kB)
Collecting protobuf==3.5.1
  Downloading protobuf-3.5.1-py2.py3-none-any.whl (388 kB)
Collecting psutil==5.2.2
  Downloading psutil-5.2.2.tar.gz (348 kB)
Collecting pycodestyle==2.3.1
  Downloading pycodestyle-2.3.1-py2.py3-none-any.whl (45 kB)
Collecting pyflakes==1.6.0
  Downloading pyflakes-1.6.0-py2.py3-none-any.whl (227 kB)
Collecting Pygments==2.2.0
  Downloading Pygments-2.2.0-py2.py3-none-any.whl (841 kB)
Collecting pylint==1.7.2
  Downloading pylint-1.7.2-py2.py3-none-any.whl (644 kB)
Collecting pyparsing==2.2.0
  Downloading pyparsing-2.2.0-py2.py3-none-any.whl (56 kB)
Collecting python-dateutil==2.6.1
  Downloading python_dateutil-2.6.1-py2.py3-none-any.whl (194 kB)
Collecting pytz==2017.2
  Downloading pytz-2017.2-py2.py3-none-any.whl (484 kB)
Collecting PyWavelets==0.5.2
  Downloading PyWavelets-0.5.2-cp37-cp37m-manylinux1_x86_64.whl (4.3 MB)
Collecting PyYAML==3.12
  Downloading PyYAML-3.12.tar.gz (253 kB)
Collecting pyzmq==16.0.2
  Downloading pyzmq-16.0.2.tar.gz (1.0 MB)
Collecting QtAwesome==0.4.4
  Downloading QtAwesome-0.4.4-py2.py3-none-any.whl (151 kB)
Collecting qtconsole==4.3.1
  Downloading qtconsole-4.3.1-py2.py3-none-any.whl (108 kB)
Collecting QtPy==1.3.1
  Downloading QtPy-1.3.1-py2.py3-none-any.whl (32 kB)
Collecting requests==2.14.2
  Downloading requests-2.14.2-py2.py3-none-any.whl (560 kB)
Collecting rope-py3k==0.9.4.post1
  Downloading rope_py3k-0.9.4-1.tar.gz (221 kB)
Collecting scikit-image==0.13.0
  Downloading scikit-image-0.13.0.tar.gz (26.1 MB)
Collecting scikit-learn==0.19.1
  Downloading scikit-learn-0.19.1.tar.gz (9.5 MB)
Collecting scipy==1.0.0
  Downloading scipy-1.0.0.tar.gz (15.2 MB)
Collecting simplegeneric==0.8.1
  Downloading simplegeneric-0.8.1.zip (12 kB)
Collecting singledispatch==3.4.0.3
  Downloading singledispatch-3.4.0.3-py2.py3-none-any.whl (12 kB)
Collecting six==1.10.0
  Downloading six-1.10.0-py2.py3-none-any.whl (10 kB)
Collecting smart-open==1.5.3
  Downloading smart_open-1.5.3.tar.gz (29 kB)
Collecting snowballstemmer==1.2.1
  Downloading snowballstemmer-1.2.1-py2.py3-none-any.whl (64 kB)
Collecting sphinx==1.6.3
  Downloading Sphinx-1.6.3-py2.py3-none-any.whl (1.9 MB)
Collecting sphinxcontrib-websupport==1.0.1
  Downloading sphinxcontrib_websupport-1.0.1-py2.py3-none-any.whl (26 kB)
Collecting spyder==3.2.3
  Downloading spyder-3.2.3-py3-none-manylinux1_x86_64.whl (3.5 MB)
[91mERROR: Could not find a version that satisfies the requirement tensorflow==1.5.0 (from -r requirements.txt (line 75)) (from versions: 1.13.0rc1, 1.13.0rc2, 1.13.1, 1.13.2, 1.14.0rc0, 1.14.0rc1, 1.14.0, 1.15.0rc0, 1.15.0rc1, 1.15.0rc2, 1.15.0rc3, 1.15.0, 1.15.2, 1.15.3, 2.0.0a0, 2.0.0b0, 2.0.0b1, 2.0.0rc0, 2.0.0rc1, 2.0.0rc2, 2.0.0, 2.0.1, 2.0.2, 2.1.0rc0, 2.1.0rc1, 2.1.0rc2, 2.1.0, 2.1.1, 2.2.0rc0, 2.2.0rc1, 2.2.0rc2, 2.2.0rc3, 2.2.0rc4, 2.2.0, 2.3.0rc0, 2.3.0rc1)
[0m[91mERROR: No matching distribution found for tensorflow==1.5.0 (from -r requirements.txt (line 75))
[0mRemoving intermediate container fdc798e0d02c
The command '/bin/sh -c ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir -r "requirements.txt"' returned a non-zero code: 1Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/repo2docker_checker/checker.py", line 318, in test_one_repo
    image, checkout_path = build_repo(
  File "/usr/local/lib/python3.8/dist-packages/repo2docker_checker/checker.py", line 128, in build_repo
    run(
  File "/usr/lib/python3.8/subprocess.py", line 512, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['jupyter-repo2docker', '--no-run', '--no-clean', '--image-name', 'r2d-test-github.com-dandm1-toxic_comment:eaad6f6', '/tmp/r2d-test-2020-07-13T10.08w84jvlyo/github.com/dandm1/Toxic_Comment']' returned non-zero exit status 1.
