Picked Local content provider.
Using local repo /tmp/r2d-test-2020-07-08T06.41jabx9upm/github.com/ISMB-ECCB-2019-Tutorial-AM4/reproducible-computational-workflows.
Using CondaBuildPack builder
Step 1/53 : FROM buildpack-deps:bionic
 ---> 5d109dc6d8a0
Step 2/53 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 84875aa039ff
Step 3/53 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends locales > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2c6f3445209c
Step 4/53 : RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen &&     locale-gen
 ---> Using cache
 ---> 5ac40a1069ef
Step 5/53 : ENV LC_ALL en_US.UTF-8
 ---> Using cache
 ---> 0569ecd6efb3
Step 6/53 : ENV LANG en_US.UTF-8
 ---> Using cache
 ---> bd3372a8f400
Step 7/53 : ENV LANGUAGE en_US.UTF-8
 ---> Using cache
 ---> ab87a637d837
Step 8/53 : ENV SHELL /bin/bash
 ---> Using cache
 ---> 50ed7363eaf5
Step 9/53 : ARG NB_USER
 ---> Using cache
 ---> 0b8893bd6422
Step 10/53 : ARG NB_UID
 ---> Using cache
 ---> b9e6fa4ea16e
Step 11/53 : ENV USER ${NB_USER}
 ---> Using cache
 ---> b142a4c01942
Step 12/53 : ENV HOME /home/${NB_USER}
 ---> Using cache
 ---> e11d5723ab90
Step 13/53 : RUN groupadd         --gid ${NB_UID}         ${NB_USER} &&     useradd         --comment "Default user"         --create-home         --gid ${NB_UID}         --no-log-init         --shell /bin/bash         --uid ${NB_UID}         ${NB_USER}
 ---> Using cache
 ---> e20a5903ae77
Step 14/53 : RUN wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key |  apt-key add - &&     DISTRO="bionic" &&     echo "deb https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list &&     echo "deb-src https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list
 ---> Using cache
 ---> 730bb79c819d
Step 15/53 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends        less        nodejs        unzip        > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2be5b9d2edc7
Step 16/53 : EXPOSE 8888
 ---> Using cache
 ---> 7fcdbaf0fe40
Step 17/53 : ENV APP_BASE /srv
 ---> Using cache
 ---> ee51ea8ec11a
Step 18/53 : ENV NPM_DIR ${APP_BASE}/npm
 ---> Using cache
 ---> f34fdbe18446
Step 19/53 : ENV NPM_CONFIG_GLOBALCONFIG ${NPM_DIR}/npmrc
 ---> Using cache
 ---> 833e25d9d235
Step 20/53 : ENV CONDA_DIR ${APP_BASE}/conda
 ---> Using cache
 ---> 8ee468f15616
Step 21/53 : ENV NB_PYTHON_PREFIX ${CONDA_DIR}/envs/notebook
 ---> Using cache
 ---> 971c9391c0ab
Step 22/53 : ENV KERNEL_PYTHON_PREFIX ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> 7fa50abe8e21
Step 23/53 : ENV PATH ${NB_PYTHON_PREFIX}/bin:${CONDA_DIR}/bin:${NPM_DIR}/bin:${PATH}
 ---> Using cache
 ---> eaa621b5d97f
Step 24/53 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2factivate-2dconda-2esh-1be18e /etc/profile.d/activate-conda.sh
 ---> Using cache
 ---> 9ffab983afa0
Step 25/53 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2fenvironment-2epy-2d3-2e7-2efrozen-2eyml-26bd38 /tmp/environment.yml
 ---> Using cache
 ---> 9b3e6c528ba6
Step 26/53 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2finstall-2dminiconda-2ebash-813f10 /tmp/install-miniconda.bash
 ---> Using cache
 ---> e52d3b4016a9
Step 27/53 : RUN mkdir -p ${NPM_DIR} && chown -R ${NB_USER}:${NB_USER} ${NPM_DIR}
 ---> Using cache
 ---> 0a8f7bcc0bd7
Step 28/53 : USER ${NB_USER}
 ---> Using cache
 ---> e295fca18e9d
Step 29/53 : RUN npm config --global set prefix ${NPM_DIR}
 ---> Using cache
 ---> b3629329dd8f
Step 30/53 : USER root
 ---> Using cache
 ---> 5ba3698f0957
Step 31/53 : RUN bash /tmp/install-miniconda.bash && rm /tmp/install-miniconda.bash /tmp/environment.yml
 ---> Using cache
 ---> ecb18ec9bb2f
Step 32/53 : ARG REPO_DIR=${HOME}
 ---> Using cache
 ---> 8f78500beba3
Step 33/53 : ENV REPO_DIR ${REPO_DIR}
 ---> Using cache
 ---> 300bfe3eb940
Step 34/53 : WORKDIR ${REPO_DIR}
 ---> Using cache
 ---> ab56d4c94aaf
Step 35/53 : ENV PATH ${HOME}/.local/bin:${REPO_DIR}/.local/bin:${PATH}
 ---> Using cache
 ---> 26a826700420
Step 36/53 : ENV CONDA_DEFAULT_ENV ${KERNEL_PYTHON_PREFIX}
 ---> Using cache
 ---> ebb7f28a23e9
Step 37/53 : COPY src/binder/environment.yml ${REPO_DIR}/binder/environment.yml
 ---> Using cache
 ---> b3419d7974b8
Step 38/53 : USER root
 ---> Using cache
 ---> 940fae633e61
Step 39/53 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Using cache
 ---> 4781c1aa70a9
Step 40/53 : USER ${NB_USER}
 ---> Using cache
 ---> b0fcc3ddddcd
Step 41/53 : RUN conda env update -p ${NB_PYTHON_PREFIX} -f "binder/environment.yml" && conda clean --all -f -y && conda list -p ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> 47b93d947392
Step 42/53 : USER root
 ---> Using cache
 ---> a938c7429cd6
Step 43/53 : COPY src/ ${REPO_DIR}
 ---> 8cc4b4f520de
Step 44/53 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Running in 182e5146e437
Removing intermediate container 182e5146e437
 ---> af21e7bcefe8
Step 45/53 : LABEL repo2docker.ref="None"
 ---> Running in ac6ac3ae2bb8
Removing intermediate container ac6ac3ae2bb8
 ---> ccdc30cef0fa
Step 46/53 : LABEL repo2docker.repo="local"
 ---> Running in dcbac1ed43e1
Removing intermediate container dcbac1ed43e1
 ---> a85000ad0ab0
Step 47/53 : LABEL repo2docker.version="0.11.0"
 ---> Running in f780147913c0
Removing intermediate container f780147913c0
 ---> 967fdb277249
Step 48/53 : USER ${NB_USER}
 ---> Running in 379b207b3338
Removing intermediate container 379b207b3338
 ---> 8d8bc18ba013
Step 49/53 : RUN chmod +x binder/postBuild
 ---> Running in d19da736732c
Removing intermediate container d19da736732c
 ---> 7e88bee2d27a
Step 50/53 : RUN ./binder/postBuild
 ---> Running in 5854f31f54ac
-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-[91mBuilding jupyterlab assets
[0m-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-/|\-Removing intermediate container 5854f31f54ac
 ---> aa93b55c05c8
Step 51/53 : COPY /repo2docker-entrypoint /usr/local/bin/repo2docker-entrypoint
 ---> d55a02c387e3
Step 52/53 : ENTRYPOINT ["/usr/local/bin/repo2docker-entrypoint"]
 ---> Running in f4c7bfe734d9
Removing intermediate container f4c7bfe734d9
 ---> 75fa80952c2c
Step 53/53 : CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]
 ---> Running in 3aa6482ab083
Removing intermediate container 3aa6482ab083
 ---> 1d96e9b28da2
{"aux": {"ID": "sha256:1d96e9b28da2286ced749af04810cce8b241bdef5346a4305f0b98b55d9819ff"}}Successfully built 1d96e9b28da2
Successfully tagged r2d-test-github.com-ismb-eccb-2019-tutorial-am4-reproducible-computational-workflows:6346443
