Picked Local content provider.
Using local repo /tmp/r2d-test-2020-07-06T08.21_18aecm0/github.com/mikhailklassen/Mining-the-Social-Web-3rd-Edition.
Using PythonBuildPack builder
Step 1/54 : FROM buildpack-deps:bionic
 ---> 5d109dc6d8a0
Step 2/54 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 84875aa039ff
Step 3/54 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends locales > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2c6f3445209c
Step 4/54 : RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen &&     locale-gen
 ---> Using cache
 ---> 5ac40a1069ef
Step 5/54 : ENV LC_ALL en_US.UTF-8
 ---> Using cache
 ---> 0569ecd6efb3
Step 6/54 : ENV LANG en_US.UTF-8
 ---> Using cache
 ---> bd3372a8f400
Step 7/54 : ENV LANGUAGE en_US.UTF-8
 ---> Using cache
 ---> ab87a637d837
Step 8/54 : ENV SHELL /bin/bash
 ---> Using cache
 ---> 50ed7363eaf5
Step 9/54 : ARG NB_USER
 ---> Using cache
 ---> 0b8893bd6422
Step 10/54 : ARG NB_UID
 ---> Using cache
 ---> b9e6fa4ea16e
Step 11/54 : ENV USER ${NB_USER}
 ---> Using cache
 ---> b142a4c01942
Step 12/54 : ENV HOME /home/${NB_USER}
 ---> Using cache
 ---> e11d5723ab90
Step 13/54 : RUN groupadd         --gid ${NB_UID}         ${NB_USER} &&     useradd         --comment "Default user"         --create-home         --gid ${NB_UID}         --no-log-init         --shell /bin/bash         --uid ${NB_UID}         ${NB_USER}
 ---> Using cache
 ---> e20a5903ae77
Step 14/54 : RUN wget --quiet -O - https://deb.nodesource.com/gpgkey/nodesource.gpg.key |  apt-key add - &&     DISTRO="bionic" &&     echo "deb https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list &&     echo "deb-src https://deb.nodesource.com/node_10.x $DISTRO main" >> /etc/apt/sources.list.d/nodesource.list
 ---> Using cache
 ---> 730bb79c819d
Step 15/54 : RUN apt-get -qq update &&     apt-get -qq install --yes --no-install-recommends        less        nodejs        unzip        > /dev/null &&     apt-get -qq purge &&     apt-get -qq clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 2be5b9d2edc7
Step 16/54 : EXPOSE 8888
 ---> Using cache
 ---> 7fcdbaf0fe40
Step 17/54 : ENV APP_BASE /srv
 ---> Using cache
 ---> ee51ea8ec11a
Step 18/54 : ENV NPM_DIR ${APP_BASE}/npm
 ---> Using cache
 ---> f34fdbe18446
Step 19/54 : ENV NPM_CONFIG_GLOBALCONFIG ${NPM_DIR}/npmrc
 ---> Using cache
 ---> 833e25d9d235
Step 20/54 : ENV CONDA_DIR ${APP_BASE}/conda
 ---> Using cache
 ---> 8ee468f15616
Step 21/54 : ENV NB_PYTHON_PREFIX ${CONDA_DIR}/envs/notebook
 ---> Using cache
 ---> 971c9391c0ab
Step 22/54 : ENV KERNEL_PYTHON_PREFIX ${NB_PYTHON_PREFIX}
 ---> Using cache
 ---> 7fa50abe8e21
Step 23/54 : ENV PATH ${NB_PYTHON_PREFIX}/bin:${CONDA_DIR}/bin:${NPM_DIR}/bin:${PATH}
 ---> Using cache
 ---> eaa621b5d97f
Step 24/54 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2factivate-2dconda-2esh-1be18e /etc/profile.d/activate-conda.sh
 ---> Using cache
 ---> 9ffab983afa0
Step 25/54 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2fenvironment-2epy-2d3-2e7-2efrozen-2eyml-26bd38 /tmp/environment.yml
 ---> Using cache
 ---> 9b3e6c528ba6
Step 26/54 : COPY build_script_files/-2fusr-2flocal-2flib-2fpython3-2e8-2fdist-2dpackages-2frepo2docker-2fbuildpacks-2fconda-2finstall-2dminiconda-2ebash-813f10 /tmp/install-miniconda.bash
 ---> Using cache
 ---> e52d3b4016a9
Step 27/54 : RUN mkdir -p ${NPM_DIR} && chown -R ${NB_USER}:${NB_USER} ${NPM_DIR}
 ---> Using cache
 ---> 0a8f7bcc0bd7
Step 28/54 : USER ${NB_USER}
 ---> Using cache
 ---> e295fca18e9d
Step 29/54 : RUN npm config --global set prefix ${NPM_DIR}
 ---> Using cache
 ---> b3629329dd8f
Step 30/54 : USER root
 ---> Using cache
 ---> 5ba3698f0957
Step 31/54 : RUN bash /tmp/install-miniconda.bash && rm /tmp/install-miniconda.bash /tmp/environment.yml
 ---> Using cache
 ---> ecb18ec9bb2f
Step 32/54 : ARG REPO_DIR=${HOME}
 ---> Using cache
 ---> 8f78500beba3
Step 33/54 : ENV REPO_DIR ${REPO_DIR}
 ---> Using cache
 ---> 300bfe3eb940
Step 34/54 : WORKDIR ${REPO_DIR}
 ---> Using cache
 ---> ab56d4c94aaf
Step 35/54 : ENV PATH ${HOME}/.local/bin:${REPO_DIR}/.local/bin:${PATH}
 ---> Using cache
 ---> 26a826700420
Step 36/54 : ENV CONDA_DEFAULT_ENV ${KERNEL_PYTHON_PREFIX}
 ---> Using cache
 ---> ebb7f28a23e9
Step 37/54 : COPY src/binder/requirements.txt ${REPO_DIR}/binder/requirements.txt
 ---> Using cache
 ---> 137f1eac325d
Step 38/54 : USER root
 ---> Using cache
 ---> 866ce7f4660c
Step 39/54 : RUN chown -R ${NB_USER}:${NB_USER} ${REPO_DIR}
 ---> Using cache
 ---> a028ad042de0
Step 40/54 : RUN apt-get -qq update && apt-get install --yes --no-install-recommends apt-utils python-lxml && apt-get -qq purge && apt-get -qq clean && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 54a13d3084fc
Step 41/54 : USER ${NB_USER}
 ---> Using cache
 ---> f852421822e0
Step 42/54 : RUN ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir -r "binder/requirements.txt"
 ---> Running in 1507250866fe
[91mWARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
[0mCollecting alembic==1.0.9
  Downloading alembic-1.0.9.tar.gz (1.0 MB)
Collecting appdirs==1.4.3
  Downloading appdirs-1.4.3-py2.py3-none-any.whl (12 kB)
Collecting appnope==0.1.0
  Downloading appnope-0.1.0-py2.py3-none-any.whl (4.0 kB)
Requirement already satisfied: async-generator==1.10 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 4)) (1.10)
Collecting atomicwrites==1.3.0
  Downloading atomicwrites-1.3.0-py2.py3-none-any.whl (5.9 kB)
Collecting attrs==19.1.0
  Downloading attrs-19.1.0-py2.py3-none-any.whl (35 kB)
Requirement already satisfied: backcall==0.1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 7)) (0.1.0)
Collecting beautifulsoup4==4.7.1
  Downloading beautifulsoup4-4.7.1-py3-none-any.whl (94 kB)
Requirement already satisfied: bleach==3.1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 9)) (3.1.0)
Collecting bs4==0.0.1
  Downloading bs4-0.0.1.tar.gz (1.1 kB)
Collecting cachetools==3.1.1
  Downloading cachetools-3.1.1-py2.py3-none-any.whl (11 kB)
Collecting certifi==2019.3.9
  Downloading certifi-2019.3.9-py2.py3-none-any.whl (158 kB)
Requirement already satisfied: chardet==3.0.4 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 13)) (3.0.4)
Collecting cluster==1.4.1.post2
  Downloading cluster-1.4.1.post2.tar.gz (41 kB)
Collecting coverage==4.5.3
  Downloading coverage-4.5.3-cp37-cp37m-manylinux1_x86_64.whl (204 kB)
Collecting cssselect==1.0.3
  Downloading cssselect-1.0.3-py2.py3-none-any.whl (16 kB)
Collecting cycler==0.10.0
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting Cython==0.29.7
  Downloading Cython-0.29.7-cp37-cp37m-manylinux1_x86_64.whl (2.1 MB)
Collecting decorator==4.4.0
  Downloading decorator-4.4.0-py2.py3-none-any.whl (8.3 kB)
Collecting defusedxml==0.5.0
  Downloading defusedxml-0.5.0-py2.py3-none-any.whl (33 kB)
Requirement already satisfied: entrypoints==0.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 21)) (0.3)
Collecting envoy==0.0.3
  Downloading envoy-0.0.3-py2.py3-none-any.whl (5.0 kB)
Collecting facebook-sdk==3.1.0
  Downloading facebook_sdk-3.1.0-py2.py3-none-any.whl (7.5 kB)
Collecting fake-useragent==0.1.11
  Downloading fake-useragent-0.1.11.tar.gz (13 kB)
Collecting feedparser==5.2.1
  Downloading feedparser-5.2.1.tar.bz2 (192 kB)
Collecting ftfy==4.4.3
  Downloading ftfy-4.4.3.tar.gz (50 kB)
Collecting geographiclib==1.49
  Downloading geographiclib-1.49.tar.gz (31 kB)
Collecting geopy==1.20.0
  Downloading geopy-1.20.0-py2.py3-none-any.whl (100 kB)
Collecting google-api-python-client==1.7.9
  Downloading google_api_python_client-1.7.9-py3-none-any.whl (56 kB)
Collecting google-auth==1.6.3
  Downloading google_auth-1.6.3-py2.py3-none-any.whl (73 kB)
Collecting google-auth-httplib2==0.0.3
  Downloading google_auth_httplib2-0.0.3-py2.py3-none-any.whl (6.3 kB)
Collecting goose3==3.1.6
  Downloading goose3-3.1.6-py3-none-any.whl (86 kB)
Collecting html5lib==1.0.1
  Downloading html5lib-1.0.1-py2.py3-none-any.whl (117 kB)
Collecting httplib2==0.12.3
  Downloading httplib2-0.12.3-py3-none-any.whl (94 kB)
Requirement already satisfied: idna==2.8 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 35)) (2.8)
Collecting importlib-metadata==0.18
  Downloading importlib_metadata-0.18-py2.py3-none-any.whl (26 kB)
Collecting ipykernel==5.1.0
  Downloading ipykernel-5.1.0-py3-none-any.whl (113 kB)
Collecting ipython==7.5.0
  Downloading ipython-7.5.0-py3-none-any.whl (770 kB)
Requirement already satisfied: ipython-genutils==0.2.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 39)) (0.2.0)
Collecting ipywidgets==7.4.2
  Downloading ipywidgets-7.4.2-py2.py3-none-any.whl (111 kB)
Collecting jedi==0.13.3
  Downloading jedi-0.13.3-py2.py3-none-any.whl (178 kB)
Collecting jieba==0.39
  Downloading jieba-0.39.zip (7.3 MB)
Collecting Jinja2==2.10.1
  Downloading Jinja2-2.10.1-py2.py3-none-any.whl (124 kB)
Collecting joblib==0.13.2
  Downloading joblib-0.13.2-py2.py3-none-any.whl (278 kB)
Collecting jsonschema==3.0.1
  Downloading jsonschema-3.0.1-py2.py3-none-any.whl (54 kB)
Collecting jupyter-client==5.2.4
  Downloading jupyter_client-5.2.4-py2.py3-none-any.whl (89 kB)
Collecting jupyter-core==4.4.0
  Downloading jupyter_core-4.4.0-py2.py3-none-any.whl (126 kB)
Requirement already satisfied: jupyterhub>=0.9.6 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 48)) (1.1.0)
Collecting jupyterlab==0.35.4
  Downloading jupyterlab-0.35.4-py3-none-any.whl (14.7 MB)
Collecting jupyterlab-server==0.2.0
  Downloading jupyterlab_server-0.2.0-py3-none-any.whl (28 kB)
Collecting kiwisolver==1.1.0
  Downloading kiwisolver-1.1.0-cp37-cp37m-manylinux1_x86_64.whl (90 kB)
Collecting lxml==4.3.3
  Downloading lxml-4.3.3-cp37-cp37m-manylinux1_x86_64.whl (5.7 MB)
Collecting mailbox==0.4
  Downloading mailbox-0.4.tar.gz (4.1 kB)
Collecting Mako==1.0.9
  Downloading Mako-1.0.9.tar.gz (459 kB)
Requirement already satisfied: MarkupSafe==1.1.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 55)) (1.1.1)
Collecting matplotlib==3.1.0
  Downloading matplotlib-3.1.0-cp37-cp37m-manylinux1_x86_64.whl (13.1 MB)
Requirement already satisfied: mistune==0.8.4 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 57)) (0.8.4)
Collecting more-itertools==7.0.0
  Downloading more_itertools-7.0.0-py3-none-any.whl (53 kB)
Collecting nbconvert==5.4.1
  Downloading nbconvert-5.4.1-py2.py3-none-any.whl (407 kB)
Collecting nbformat==4.4.0
  Downloading nbformat-4.4.0-py2.py3-none-any.whl (155 kB)
Collecting networkx==1.11
  Downloading networkx-1.11-py2.py3-none-any.whl (1.3 MB)
Collecting nltk==3.4.5
  Downloading nltk-3.4.5.zip (1.5 MB)
Collecting notebook==5.7.8
  Downloading notebook-5.7.8-py2.py3-none-any.whl (9.0 MB)
Collecting nteract-on-jupyter==2.0.12
  Downloading nteract_on_jupyter-2.0.12-py3-none-any.whl (36.4 MB)
Collecting numpy==1.16.3
  Downloading numpy-1.16.3-cp37-cp37m-manylinux1_x86_64.whl (17.3 MB)
Collecting oauth2client==4.1.3
  Downloading oauth2client-4.1.3-py2.py3-none-any.whl (98 kB)
Requirement already satisfied: oauthlib==3.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 67)) (3.0.1)
Collecting packaging==19.0
  Downloading packaging-19.0-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: pamela==1.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 69)) (1.0.0)
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Requirement already satisfied: pandocfilters==1.4.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 71)) (1.4.2)
Collecting parse==1.12.0
  Downloading parse-1.12.0.tar.gz (37 kB)
Collecting parso==0.4.0
  Downloading parso-0.4.0-py2.py3-none-any.whl (94 kB)
Collecting pexpect==4.7.0
  Downloading pexpect-4.7.0-py2.py3-none-any.whl (58 kB)
Requirement already satisfied: pickleshare==0.7.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 75)) (0.7.5)
Collecting Pillow==6.0.0
  Downloading Pillow-6.0.0-cp37-cp37m-manylinux1_x86_64.whl (2.0 MB)
Collecting pluggy==0.12.0
  Downloading pluggy-0.12.0-py2.py3-none-any.whl (17 kB)
Collecting prettytable==0.7.2
  Downloading prettytable-0.7.2.tar.bz2 (21 kB)
Collecting prometheus-client==0.6.0
  Downloading prometheus_client-0.6.0.tar.gz (36 kB)
Collecting prompt-toolkit==2.0.9
  Downloading prompt_toolkit-2.0.9-py3-none-any.whl (337 kB)
Requirement already satisfied: ptyprocess==0.6.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 81)) (0.6.0)
Collecting py==1.8.0
  Downloading py-1.8.0-py2.py3-none-any.whl (83 kB)
Collecting pyasn1==0.4.5
  Downloading pyasn1-0.4.5-py2.py3-none-any.whl (73 kB)
Collecting pyasn1-modules==0.2.5
  Downloading pyasn1_modules-0.2.5-py2.py3-none-any.whl (74 kB)
Collecting pyee==6.0.0
  Downloading pyee-6.0.0-py2.py3-none-any.whl (9.1 kB)
Collecting Pygments==2.3.1
  Downloading Pygments-2.3.1-py2.py3-none-any.whl (849 kB)
Collecting pyparsing==2.4.0
  Downloading pyparsing-2.4.0-py2.py3-none-any.whl (62 kB)
Collecting pyppeteer==0.0.25
  Downloading pyppeteer-0.0.25.tar.gz (1.2 MB)
Collecting pyquery==1.4.0
  Downloading pyquery-1.4.0-py2.py3-none-any.whl (23 kB)
Collecting pyrsistent==0.15.1
  Downloading pyrsistent-0.15.1.tar.gz (106 kB)
Collecting pytest==4.6.3
  Downloading pytest-4.6.3-py2.py3-none-any.whl (229 kB)
Collecting pytest-cov==2.7.1
  Downloading pytest_cov-2.7.1-py2.py3-none-any.whl (17 kB)
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Requirement already satisfied: python-editor==1.0.4 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 94)) (1.0.4)
Collecting python-oauth2==1.1.0
  Downloading python-oauth2-1.1.0.tar.gz (42 kB)
Collecting pytz==2019.1
  Downloading pytz-2019.1-py2.py3-none-any.whl (510 kB)
Collecting pyzmq==18.0.1
  Downloading pyzmq-18.0.1-cp37-cp37m-manylinux1_x86_64.whl (1.1 MB)
Collecting requests==2.21.0
  Downloading requests-2.21.0-py2.py3-none-any.whl (57 kB)
Collecting requests-html==0.10.0
  Downloading requests_html-0.10.0-py3-none-any.whl (13 kB)
Collecting requests-oauthlib==1.2.0
  Downloading requests_oauthlib-1.2.0-py2.py3-none-any.whl (22 kB)
Collecting rsa==4.0
  Downloading rsa-4.0-py2.py3-none-any.whl (38 kB)
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
Collecting scipy==1.3.0
  Downloading scipy-1.3.0-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
Requirement already satisfied: Send2Trash==1.5.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 104)) (1.5.0)
Collecting simplekml==1.3.1
  Downloading simplekml-1.3.1.tar.gz (37 kB)
Collecting six==1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting soupsieve==1.9.1
  Downloading soupsieve-1.9.1-py2.py3-none-any.whl (33 kB)
Collecting SQLAlchemy==1.3.3
  Downloading SQLAlchemy-1.3.3.tar.gz (5.9 MB)
Collecting terminado==0.8.2
  Downloading terminado-0.8.2-py2.py3-none-any.whl (33 kB)
Collecting testpath==0.4.2
  Downloading testpath-0.4.2-py2.py3-none-any.whl (163 kB)
Collecting tornado==6.0.2
  Downloading tornado-6.0.2.tar.gz (481 kB)
Collecting tqdm==4.32.1
  Downloading tqdm-4.32.1-py2.py3-none-any.whl (49 kB)
Collecting traitlets==4.3.2
  Downloading traitlets-4.3.2-py2.py3-none-any.whl (74 kB)
Collecting twitter==1.18.0
  Downloading twitter-1.18.0-py2.py3-none-any.whl (54 kB)
Collecting uritemplate==3.0.0
  Downloading uritemplate-3.0.0-py2.py3-none-any.whl (10 kB)
Collecting urllib3==1.24.2
  Downloading urllib3-1.24.2-py2.py3-none-any.whl (131 kB)
Collecting w3lib==1.20.0
  Downloading w3lib-1.20.0-py2.py3-none-any.whl (20 kB)
Collecting wcwidth==0.1.7
  Downloading wcwidth-0.1.7-py2.py3-none-any.whl (21 kB)
Requirement already satisfied: webencodings==0.5.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from -r binder/requirements.txt (line 119)) (0.5.1)
Collecting websockets==7.0
  Downloading websockets-7.0-cp37-cp37m-manylinux1_x86_64.whl (63 kB)
Collecting widgetsnbextension==3.4.2
  Downloading widgetsnbextension-3.4.2-py2.py3-none-any.whl (2.2 MB)
Collecting yahoo-fin==0.8.2
  Downloading yahoo_fin-0.8.2-py3-none-any.whl (7.2 kB)
Collecting zipp==0.5.1
  Downloading zipp-0.5.1-py2.py3-none-any.whl (3.8 kB)
Requirement already satisfied: setuptools>=18.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython==7.5.0->-r binder/requirements.txt (line 38)) (45.1.0.post20200119)
Requirement already satisfied: jupyter-telemetry in /srv/conda/envs/notebook/lib/python3.7/site-packages (from jupyterhub>=0.9.6->-r binder/requirements.txt (line 48)) (0.0.4)
Requirement already satisfied: certipy>=0.1.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from jupyterhub>=0.9.6->-r binder/requirements.txt (line 48)) (0.1.3)
Requirement already satisfied: ruamel.yaml in /srv/conda/envs/notebook/lib/python3.7/site-packages (from jupyter-telemetry->jupyterhub>=0.9.6->-r binder/requirements.txt (line 48)) (0.16.6)
Requirement already satisfied: python-json-logger in /srv/conda/envs/notebook/lib/python3.7/site-packages (from jupyter-telemetry->jupyterhub>=0.9.6->-r binder/requirements.txt (line 48)) (0.1.11)
Requirement already satisfied: pyopenssl in /srv/conda/envs/notebook/lib/python3.7/site-packages (from certipy>=0.1.2->jupyterhub>=0.9.6->-r binder/requirements.txt (line 48)) (19.1.0)
Requirement already satisfied: ruamel.yaml.clib>=0.1.2; platform_python_implementation == "CPython" and python_version < "3.8" in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ruamel.yaml->jupyter-telemetry->jupyterhub>=0.9.6->-r binder/requirements.txt (line 48)) (0.2.0)
Requirement already satisfied: cryptography>=2.8 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pyopenssl->certipy>=0.1.2->jupyterhub>=0.9.6->-r binder/requirements.txt (line 48)) (2.8)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cryptography>=2.8->pyopenssl->certipy>=0.1.2->jupyterhub>=0.9.6->-r binder/requirements.txt (line 48)) (1.13.2)
Requirement already satisfied: pycparser in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cffi!=1.11.3,>=1.8->cryptography>=2.8->pyopenssl->certipy>=0.1.2->jupyterhub>=0.9.6->-r binder/requirements.txt (line 48)) (2.19)
Building wheels for collected packages: alembic, bs4, cluster, fake-useragent, feedparser, ftfy, geographiclib, jieba, mailbox, Mako, nltk, parse, prettytable, prometheus-client, pyppeteer, pyrsistent, python-oauth2, simplekml, SQLAlchemy, tornado
  Building wheel for alembic (setup.py): started
  Building wheel for alembic (setup.py): finished with status 'done'
  Created wheel for alembic: filename=alembic-1.0.9-py2.py3-none-any.whl size=159795 sha256=9eb52d64633fbd78111d267eda9a5c5e935a0b4ef33df1ce0d84bc9cbb6f400a
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/11/d8/fc/0f42cda66e6095045a2e325ffdaea9c9b991afba521aea42ca
  Building wheel for bs4 (setup.py): started
  Building wheel for bs4 (setup.py): finished with status 'done'
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1272 sha256=127c7831ee6bb93cbc6c14eb9c5b01fd2e3abbb1033186114806835d572f97b4
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/0a/9e/ba/20e5bbc1afef3a491f0b3bb74d508f99403aabe76eda2167ca
  Building wheel for cluster (setup.py): started
  Building wheel for cluster (setup.py): finished with status 'done'
  Created wheel for cluster: filename=cluster-1.4.1.post2-py2.py3-none-any.whl size=28728 sha256=c2fafe1de32d73dad5556dbaa401104c0f32d4c45bed8a7a779b6b0cbe664551
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/59/1e/8b/9401b52014e60be2b3dab09fec1aaba22da6ea4674628270fc
  Building wheel for fake-useragent (setup.py): started
  Building wheel for fake-useragent (setup.py): finished with status 'done'
  Created wheel for fake-useragent: filename=fake_useragent-0.1.11-py3-none-any.whl size=13486 sha256=83647b3cce5111a95b33d7a217f911ef40fa392633d0d71b53d8b3889e7a8fe2
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/ed/f7/62/50ab6c9a0b5567267ab76a9daa9d06315704209b2c5d032031
  Building wheel for feedparser (setup.py): started
  Building wheel for feedparser (setup.py): finished with status 'done'
  Created wheel for feedparser: filename=feedparser-5.2.1-py3-none-any.whl size=44939 sha256=aa94afd7d40a7d36cd2b3512ba3b5d562b624c7554e40764d854480a8d160cff
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/4a/87/a9/ef99b7b68f9816d5ef1262dc11ce31a93a844eb69e68c1a031
  Building wheel for ftfy (setup.py): started
  Building wheel for ftfy (setup.py): finished with status 'done'
  Created wheel for ftfy: filename=ftfy-4.4.3-py3-none-any.whl size=41067 sha256=f32d26f0b290a70bad02f973a395159cd6f184e42064a6378aa6ba79e7fd6491
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/b0/66/08/c65b9e8a3b674f10739790db0cbbc846afaa20a3f80f0b9e42
  Building wheel for geographiclib (setup.py): started
  Building wheel for geographiclib (setup.py): finished with status 'done'
  Created wheel for geographiclib: filename=geographiclib-1.49-py3-none-any.whl size=35859 sha256=6064a8ce9b5e39b9bfb26c6c9bdac7741a8c522c0ea111816e37eb27c953d3ba
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/c5/26/3c/7934d73bfaed0a8fdaa8f41fa70d2a294a89757fedfe607e26
  Building wheel for jieba (setup.py): started
  Building wheel for jieba (setup.py): finished with status 'done'
  Created wheel for jieba: filename=jieba-0.39-py3-none-any.whl size=7282592 sha256=27a483f8f1e8cbc2853c0ee3b618d25218bdd8c8bdb36d4baed59c100bb05c59
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/57/73/4a/e7ccf1f78809cede22055170c2e345221ee43235acfe8d1ee7
  Building wheel for mailbox (setup.py): started
  Building wheel for mailbox (setup.py): finished with status 'done'
  Created wheel for mailbox: filename=mailbox-0.4-py3-none-any.whl size=4684 sha256=e11b25e2d3ec73045011b0f95dbe6295ecb2be1dcb2f2a46b5c43ca2be8bfa8d
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/45/75/29/22b597eb62c39beac0f6bf4c1c22ecd1be62abe1c82cfc54dc
  Building wheel for Mako (setup.py): started
  Building wheel for Mako (setup.py): finished with status 'done'
  Created wheel for Mako: filename=Mako-1.0.9-py3-none-any.whl size=76640 sha256=540bb1301afe42532eb9fb02d3562a3d9f80ffe39bf1f2a2137431001cb1873b
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/60/6a/db/84d30496ff9ece597742610a627aa30da6a8cdd660a92014c2
  Building wheel for nltk (setup.py): started
  Building wheel for nltk (setup.py): finished with status 'done'
  Created wheel for nltk: filename=nltk-3.4.5-py3-none-any.whl size=1449908 sha256=f4e7738b03cc246d58fac1f3335f44924b1cb0f86a30539f451846f7d07e8c22
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/48/8b/7f/473521e0c731c6566d631b281f323842bbda9bd819eb9a3ead
  Building wheel for parse (setup.py): started
  Building wheel for parse (setup.py): finished with status 'done'
  Created wheel for parse: filename=parse-1.12.0-py3-none-any.whl size=22280 sha256=bfa2e40f7220eceea7a74b113edd1e7fe88284d13d71d1f90df6220907a75731
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/9e/1d/22/53b5d620e6fdea2f607268102400c48b5056c0e87fe453f3ce
  Building wheel for prettytable (setup.py): started
  Building wheel for prettytable (setup.py): finished with status 'done'
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13699 sha256=a99f3b4c97658b29e7137ba843a7837d909b406463a0364e279dd2eca4b92862
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/8c/76/0b/eb9eb3da7e2335e3577e3f96a0ae9f74f206e26457bd1a2bc8
  Building wheel for prometheus-client (setup.py): started
  Building wheel for prometheus-client (setup.py): finished with status 'done'
  Created wheel for prometheus-client: filename=prometheus_client-0.6.0-py3-none-any.whl size=39586 sha256=87a85a8b76107eb8a007d61d4a157d004fd6929376db13d4199006550718ea40
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/6e/d8/31/c7c67f483036e5841d084f1138abdc078ba7c390544aa0ef28
  Building wheel for pyppeteer (setup.py): started
  Building wheel for pyppeteer (setup.py): finished with status 'done'
  Created wheel for pyppeteer: filename=pyppeteer-0.0.25-py3-none-any.whl size=78361 sha256=d41d62043a1e1d84e1f9aef0a37e1b3effb7675eb445a9f4be54dd8489079905
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/ad/4c/02/f888feeabb0c1b751d00a3c2da2e1ccd1e713e72795b864857
  Building wheel for pyrsistent (setup.py): started
  Building wheel for pyrsistent (setup.py): finished with status 'done'
  Created wheel for pyrsistent: filename=pyrsistent-0.15.1-cp37-cp37m-linux_x86_64.whl size=115340 sha256=6d156e68282e46786999f78c02d47ca0c510ce14507297adf31f0e14b64a7ce7
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/d7/e0/d9/872d14234592ded171bb67f0be4b4643b44209d1af99e020fb
  Building wheel for python-oauth2 (setup.py): started
  Building wheel for python-oauth2 (setup.py): finished with status 'done'
  Created wheel for python-oauth2: filename=python_oauth2-1.1.0-py3-none-any.whl size=57345 sha256=9cc9e46545f386f30251ddca9b3b736a3a135891b43c5c12f0dd0bac5a901c6c
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/df/33/8a/f7ee544c01ca57dfdd3117f62a07c43d56da3000ed166c0565
  Building wheel for simplekml (setup.py): started
  Building wheel for simplekml (setup.py): finished with status 'done'
  Created wheel for simplekml: filename=simplekml-1.3.1-py3-none-any.whl size=51046 sha256=f134d8f51348a1e52f424f6edeca05eceb158219ba420b4f496da0ccb41bacb9
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/83/2a/5e/7bdafb866099142fc472f80dd47e6ab7011b7ce382f4e6cc19
  Building wheel for SQLAlchemy (setup.py): started
  Building wheel for SQLAlchemy (setup.py): finished with status 'done'
  Created wheel for SQLAlchemy: filename=SQLAlchemy-1.3.3-cp37-cp37m-linux_x86_64.whl size=1185600 sha256=7ac07b878bcf4027f22c190c8328de42c6a7ba1a4a71f71f3a80231b851369d4
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/33/68/a5/e7099cc3a176110335d157276d8eb738613a6e86cabbd1d3a5
  Building wheel for tornado (setup.py): started
  Building wheel for tornado (setup.py): finished with status 'done'
  Created wheel for tornado: filename=tornado-6.0.2-cp37-cp37m-linux_x86_64.whl size=423939 sha256=f2e8f240d638cb169f8ccfc48426215e3ae500bef43d2aa77b8f97b01e3da77d
  Stored in directory: /tmp/pip-ephem-wheel-cache-v8d06r11/wheels/10/ec/4d/1aca4b143f2a19439632329f1d5b6b9f62ee9508ddf30f9d2c
Successfully built alembic bs4 cluster fake-useragent feedparser ftfy geographiclib jieba mailbox Mako nltk parse prettytable prometheus-client pyppeteer pyrsistent python-oauth2 simplekml SQLAlchemy tornado
Installing collected packages: SQLAlchemy, Mako, six, python-dateutil, alembic, appdirs, appnope, atomicwrites, attrs, soupsieve, beautifulsoup4, bs4, cachetools, certifi, cluster, coverage, cssselect, cycler, Cython, decorator, defusedxml, envoy, urllib3, requests, facebook-sdk, fake-useragent, feedparser, html5lib, wcwidth, ftfy, geographiclib, geopy, pyasn1, rsa, pyasn1-modules, google-auth, httplib2, google-auth-httplib2, uritemplate, google-api-python-client, lxml, nltk, Pillow, jieba, goose3, zipp, importlib-metadata, traitlets, parso, jedi, pexpect, prompt-toolkit, Pygments, ipython, tornado, jupyter-core, pyzmq, jupyter-client, ipykernel, pyrsistent, jsonschema, nbformat, Jinja2, testpath, nbconvert, terminado, prometheus-client, notebook, widgetsnbextension, ipywidgets, joblib, jupyterlab-server, jupyterlab, kiwisolver, mailbox, pyparsing, numpy, matplotlib, more-itertools, networkx, nteract-on-jupyter, oauth2client, packaging, pytz, pandas, parse, pluggy, prettytable, py, pyee, websockets, tqdm, pyppeteer, pyquery, pytest, pytest-cov, python-oauth2, w3lib, requests-html, requests-oauthlib, scipy, scikit-learn, simplekml, twitter, yahoo-fin
  Attempting uninstall: SQLAlchemy
    Found existing installation: SQLAlchemy 1.3.13
    Uninstalling SQLAlchemy-1.3.13:
      Successfully uninstalled SQLAlchemy-1.3.13
  Attempting uninstall: Mako
    Found existing installation: Mako 1.1.0
    Uninstalling Mako-1.1.0:
      Successfully uninstalled Mako-1.1.0
  Attempting uninstall: six
    Found existing installation: six 1.14.0
    Uninstalling six-1.14.0:
      Successfully uninstalled six-1.14.0
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.8.1
    Uninstalling python-dateutil-2.8.1:
      Successfully uninstalled python-dateutil-2.8.1
  Attempting uninstall: alembic
    Found existing installation: alembic 1.3.3
    Uninstalling alembic-1.3.3:
      Successfully uninstalled alembic-1.3.3
  Attempting uninstall: attrs
    Found existing installation: attrs 19.3.0
    Uninstalling attrs-19.3.0:
      Successfully uninstalled attrs-19.3.0
  Attempting uninstall: certifi
    Found existing installation: certifi 2019.11.28
    Uninstalling certifi-2019.11.28:
      Successfully uninstalled certifi-2019.11.28
  Attempting uninstall: decorator
    Found existing installation: decorator 4.4.1
    Uninstalling decorator-4.4.1:
      Successfully uninstalled decorator-4.4.1
  Attempting uninstall: defusedxml
    Found existing installation: defusedxml 0.6.0
    Uninstalling defusedxml-0.6.0:
      Successfully uninstalled defusedxml-0.6.0
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.25.7
    Uninstalling urllib3-1.25.7:
      Successfully uninstalled urllib3-1.25.7
  Attempting uninstall: requests
    Found existing installation: requests 2.22.0
    Uninstalling requests-2.22.0:
      Successfully uninstalled requests-2.22.0
  Attempting uninstall: wcwidth
    Found existing installation: wcwidth 0.1.8
    Uninstalling wcwidth-0.1.8:
      Successfully uninstalled wcwidth-0.1.8
  Attempting uninstall: zipp
    Found existing installation: zipp 2.1.0
    Uninstalling zipp-2.1.0:
      Successfully uninstalled zipp-2.1.0
  Attempting uninstall: importlib-metadata
    Found existing installation: importlib-metadata 1.5.0
    Uninstalling importlib-metadata-1.5.0:
      Successfully uninstalled importlib-metadata-1.5.0
  Attempting uninstall: traitlets
    Found existing installation: traitlets 4.3.3
    Uninstalling traitlets-4.3.3:
      Successfully uninstalled traitlets-4.3.3
  Attempting uninstall: parso
    Found existing installation: parso 0.6.0
    Uninstalling parso-0.6.0:
      Successfully uninstalled parso-0.6.0
  Attempting uninstall: jedi
    Found existing installation: jedi 0.16.0
    Uninstalling jedi-0.16.0:
      Successfully uninstalled jedi-0.16.0
  Attempting uninstall: pexpect
    Found existing installation: pexpect 4.8.0
    Uninstalling pexpect-4.8.0:
      Successfully uninstalled pexpect-4.8.0
  Attempting uninstall: prompt-toolkit
    Found existing installation: prompt-toolkit 3.0.3
    Uninstalling prompt-toolkit-3.0.3:
      Successfully uninstalled prompt-toolkit-3.0.3
  Attempting uninstall: Pygments
    Found existing installation: Pygments 2.5.2
    Uninstalling Pygments-2.5.2:
      Successfully uninstalled Pygments-2.5.2
  Attempting uninstall: ipython
    Found existing installation: ipython 7.11.1
    Uninstalling ipython-7.11.1:
      Successfully uninstalled ipython-7.11.1
  Attempting uninstall: tornado
    Found existing installation: tornado 6.0.3
    Uninstalling tornado-6.0.3:
      Successfully uninstalled tornado-6.0.3
  Attempting uninstall: jupyter-core
    Found existing installation: jupyter-core 4.6.1
    Uninstalling jupyter-core-4.6.1:
      Successfully uninstalled jupyter-core-4.6.1
  Attempting uninstall: pyzmq
    Found existing installation: pyzmq 18.1.1
    Uninstalling pyzmq-18.1.1:
      Successfully uninstalled pyzmq-18.1.1
  Attempting uninstall: jupyter-client
    Found existing installation: jupyter-client 5.3.4
    Uninstalling jupyter-client-5.3.4:
      Successfully uninstalled jupyter-client-5.3.4
  Attempting uninstall: ipykernel
    Found existing installation: ipykernel 5.1.4
    Uninstalling ipykernel-5.1.4:
      Successfully uninstalled ipykernel-5.1.4
  Attempting uninstall: pyrsistent
    Found existing installation: pyrsistent 0.15.7
    Uninstalling pyrsistent-0.15.7:
      Successfully uninstalled pyrsistent-0.15.7
  Attempting uninstall: jsonschema
    Found existing installation: jsonschema 3.2.0
    Uninstalling jsonschema-3.2.0:
      Successfully uninstalled jsonschema-3.2.0
  Attempting uninstall: nbformat
    Found existing installation: nbformat 5.0.4
    Uninstalling nbformat-5.0.4:
      Successfully uninstalled nbformat-5.0.4
  Attempting uninstall: Jinja2
    Found existing installation: Jinja2 2.11.0
    Uninstalling Jinja2-2.11.0:
      Successfully uninstalled Jinja2-2.11.0
  Attempting uninstall: testpath
    Found existing installation: testpath 0.4.4
    Uninstalling testpath-0.4.4:
      Successfully uninstalled testpath-0.4.4
  Attempting uninstall: nbconvert
    Found existing installation: nbconvert 5.6.1
    Uninstalling nbconvert-5.6.1:
      Successfully uninstalled nbconvert-5.6.1
  Attempting uninstall: terminado
    Found existing installation: terminado 0.8.3
[91mERROR: Cannot uninstall 'terminado'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
[0mRemoving intermediate container 1507250866fe
The command '/bin/sh -c ${KERNEL_PYTHON_PREFIX}/bin/pip install --no-cache-dir -r "binder/requirements.txt"' returned a non-zero code: 1Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/repo2docker_checker/checker.py", line 318, in test_one_repo
    image, checkout_path = build_repo(
  File "/usr/local/lib/python3.8/dist-packages/repo2docker_checker/checker.py", line 128, in build_repo
    run(
  File "/usr/lib/python3.8/subprocess.py", line 512, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['jupyter-repo2docker', '--no-run', '--no-clean', '--image-name', 'r2d-test-github.com-mikhailklassen-mining-the-social-web-3rd-edition:f628233', '/tmp/r2d-test-2020-07-06T08.21_18aecm0/github.com/mikhailklassen/Mining-the-Social-Web-3rd-Edition']' returned non-zero exit status 1.
